
var CurrentIcon;
var DropDown1On;
var DropDown2On;
var bInMusicPlayerMode;
var beInCDPlayer;
var currentCDTrack;

var beInPlaylists;
var PlaylistActive;
var PlaylistNumber;
var PlaylistTitleMenu;
var PlaylistSongMenu;
var PlaylistPreviousControl;
var PlaylistCurrentControl;

var beInSoundtracks;
var SoundtrackActive;
var SoundtrackTitleMenu;
var SoundtrackSongMenu;

var acurMenuItem;
var bcurMenuItem;
var ccurMenuItem;
var dcurMenuItem;
var ecurMenuItem;
var fcurMenuItem;
var gcurMenuItem;

var StCount;
var TrCount;
var StName;
var StNum;
var TrNum;
var vTtSong;
var bIsNewSong;
var BGMCount;
var curMusicPlayerButton;
var Panel;

function InitializeControlPanel()
{
	GeneraleMT("controlpanel");
	CurrentIcon = 2;
	theControlPanelLayer.visible = true;
	theInLine = theControlPanelInline.children[0];
	theInLine.theControlPanelDisplay.fade = 1;
	theInLine.theControlPanelDisplay.SetAlpha(0);
	ShowControlPanel();
	InitDropDown1();
	InitDropDown2();
	HideDropDown1();
	HideDropDown2();
	DropDown1On = false;
	DropDown2On = false;
	GetMode();
	UpdateModeText();
	GetPlaylists();
}

function ShowControlPanel()
{
	PanelBack1 = "";
	PanelBack2 = "";
	PanelBack3 = "";
	Options();
	theInLine.theControlPanelDisplay.fade = 1;
	theControlPanelLayer.transparency = 0.75;
	ControlPanelOut = true;
	thePlayerPanelIn.Play();
	currentControlType = theMainControlPanelJoy;
	bInMusicPlayerMode = true;
	theMainControlPanelJoy.isBound = true;
	theInLine.theControlPanelDisplay.SetTranslation(10,-39,1);
	theInLine.theControlPanelDisplay.SetRotation(-1,0,0,0.8);
	theInLine.theControlPanelDisplay.SetAlpha(1);
	UpdateMainIconHilite();
	UpdateMusicPlayerDisplayText();
	theInLine.theSongNameText_Title.text = ReadValue(10, "default", "Datas\\Langues\\"+lang+".ini");
}

function HideControlPanel()
{
	thePlayerPanelOut.Play();
	ControlPanelOut = false;
	theInLine.theControlPanelDisplay.fade = 1;
	theControlPanelLayer.transparency = 1;
	theMainControlPanelJoy.isBound = false;
	currentControlType = "";
	previousControlType.isBound = true;
	bInMusicPlayerMode = false;
	theInLine.theControlPanelDisplay.SetTranslation(10,-250,-60);
	theInLine.theControlPanelDisplay.SetRotation(1.0,0,0,3.17);
	theInLine.theControlPanelDisplay.SetAlpha(0);
	DisableCurrentAlternateViewpoint();
	if(DropDown1On == true)
	{
		HideDropDown1();
	}
	if(DropDown2On == true)
	{
		HideDropDown2();
	}
}

DEF theMainControlPanelJoy Joystick
{
        function OnADown()
        {
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			if(CurrentIcon == 1)
			{
				if(currentMusicPlayerMode == "Continuous")
				{
					MusicPlayerRewind();
				}
				else if(currentMusicPlayerMode == "Playlist")
				{
					PlaylistREW();
				}
				else if(currentMusicPlayerMode == "Random")
				{
					MusicPlayerRandom();
				}
			}
			else if(CurrentIcon == 2)
			{
				MusicPlayerPlay(); 
			}
			else if(CurrentIcon == 3)
			{
				MusicPlayerStop();
			}
			else if(CurrentIcon == 4)
			{
				if(currentMusicPlayerMode == "Continuous")
				{
					MusicPlayerFastForward();
				}
				else if(currentMusicPlayerMode == "Playlist")
				{
					PlaylistFFWD();
				}
				else if(currentMusicPlayerMode == "Random")
				{
					MusicPlayerRandom();
				}
			}
			else if(CurrentIcon == 5)
			{
				currentMusicPlayerMode = "Repeat";
				bgPlayerRepeat = true;
				bgPlayerRandom = false;
				UpdateModeText();
			}
			else if(CurrentIcon == 6)
			{
				currentMusicPlayerMode = "Random";
				bgPlayerRandom = true;
				bgPlayerRepeat = false;
				UpdateModeText();
				SaveMode();
			}
			else if(CurrentIcon == 7)
			{
				currentMusicPlayerMode = "Continuous";
				bgPlayerRandom = false;
				bgPlayerRepeat = false;
				UpdateModeText();
				SaveMode();
			}
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[8] != "0")
			Action(ConfigBoutonsMainMenu[8],"Bouton");
		}
		if(LeftTrigger == false  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[16] != "0")
			Action(ConfigBoutonsMainMenu[16],"Bouton");
		}
		if(LeftTrigger == true  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[24] != "0")
			Action(ConfigBoutonsMainMenu[24],"Bouton");
		}
        }

	function OnBDown()
	{
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			HideControlPanel();
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[9] != "0")
			Action(ConfigBoutonsMainMenu[9],"Bouton");
		}
		if(LeftTrigger == false  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[17] != "0")
			Action(ConfigBoutonsMainMenu[17],"Bouton");
		}
		if(LeftTrigger == true  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[25] != "0")
			Action(ConfigBoutonsMainMenu[25],"Bouton");
		}
	}

	function OnXDown()
	{
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			if(beInSoundtracks)
			{
	    			HideSoundtrackMenu();
	    			beInSoundtracks = false;
			}
			else
			{
	    			ShowSoundtrackMenu();
	   			beInSoundtracks = true;
			}
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[10] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[10],"Bouton");
		}
		if(LeftTrigger == false & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[18] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[18],"Bouton");
		}
		if(LeftTrigger == true & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[26] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[26],"Bouton");
		}
	}

	function OnYDown()
	{
		SSaver = 0;
		if(beInPlaylists)
		{
	    		HidePlaylistMenu();
	    		beInPlaylists = false;
		}
		else
		{
	    		ShowPlaylistMenu();
	    		beInPlaylists = true;
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[11] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[11],"Bouton");
		}
		if(LeftTrigger == false & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[19] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[19],"Bouton");
		}
		if(LeftTrigger == true & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[27] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[27],"Bouton");
		}
	}
	function OnBlackDown()
	{
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[4] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[4],"Bouton");
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[12] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[12],"Bouton");
		}
		if(LeftTrigger == false & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[20] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[20],"Bouton");
		}
	}
	function OnWhiteDown()
	{
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[5] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[5],"Bouton");
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[13] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[13],"Bouton");
		}
		if(LeftTrigger == false & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[21] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[21],"Bouton");
		}
	}

	function OnSkipBack()
	{
		SSaver = 0;
		if(currentMusicPlayerMode == "Continuous")
		{
			MusicPlayerRewind();
		}
		else if(currentMusicPlayerMode == "Playlist")
		{
			PlaylistREW();
		}
		else if(currentMusicPlayerMode == "Random")
		{
			MusicPlayerRandom();
		}
	}

	function OnSkipForward()
	{
		SSaver = 0;
		if(currentMusicPlayerMode == "Continuous")
		{
			MusicPlayerFastForward();
		}
		else if(currentMusicPlayerMode == "Playlist")
		{
			PlaylistFFW();
		}
		else if(currentMusicPlayerMode == "Random")
		{
			MusicPlayerRandom();
		}
	}
	function OnRightThumbDown()
	{
		SSaver = 0;
		if(shift == "")
		{
			if ( ConfigBoutonsMainMenu[6] != "0")
			Action(ConfigBoutonsMainMenu[6],"Bouton");
		}
		if(shift == "¤-")
		{
			if ( ConfigBoutonsMainMenu[14] != "0")
			Action(ConfigBoutonsMainMenu[14],"Bouton");
		}
		if(shift == "-¤")
		{
			if ( ConfigBoutonsMainMenu[22] != "0")
			Action(ConfigBoutonsMainMenu[22],"Bouton");
		}
		if(shift == "¤¤")
		{
			if ( ConfigBoutonsMainMenu[28] != "0")
			Action(ConfigBoutonsMainMenu[28],"Bouton");
		}
	}
	function OnLeftThumbDown()
	{
		SSaver = 0;
		if(shift == "")
		{
			if ( ConfigBoutonsMainMenu[7] != "0")
			Action(ConfigBoutonsMainMenu[7],"Bouton");
		}
		if(shift == "¤-")
		{
			if ( ConfigBoutonsMainMenu[15] != "0")
			Action(ConfigBoutonsMainMenu[15],"Bouton");
		}
		if(shift == "-¤")
		{
			if ( ConfigBoutonsMainMenu[23] != "0")
			Action(ConfigBoutonsMainMenu[23],"Bouton");
		}
		if(shift == "¤¤")
		{
			if ( ConfigBoutonsMainMenu[29] != "0")
			Action(ConfigBoutonsMainMenu[29],"Bouton");
		}
	}

	function OnStop()
	{
		SSaver = 0;
		MusicPlayerStop();
	}

	function OnPause()
	{
		SSaver = 0;
		if (BGMon == true & bgmpause == false)
		{
			theControlPanelControlsInline.children[0].MusicPlayerPause();
			bgmpause = true;
		}
	}

	function OnPlay()
	{
		SSaver = 0;
		MusicPlayerPlay();
	}

	function OnGuide()
	{
		SSaver = 0;
		ShowSoundtrackMenu();
		beInSoundtracks = true;
	}
	function OnInfo()
	{
		SSaver = 0;
		ShowPlaylistMenu();
		beInPlaylists = true;
	}
	function OnMenu()
	{
		SSaver = 0;
		HideControlPanel();
	}

	function OnLeftDown()
	{
		SSaver = 0;
		LeftTrigger = true;
	}
		
	function OnRightDown()
	{
		SSaver = 0;
		RightTrigger = true;
		UpdateVolumeOnScreen();
	}

	function OnLeftUp()
	{
		SSaver = 0;
		LeftTrigger = false;
	}
		
	function OnRightUp()
	{
		SSaver = 0;
		RightTrigger = false;
		UpdateModeText();
	}

      function OnMoveUp()
      {
		SSaver = 0;
	    if(RightTrigger)
	    {
		MusicPlayerVolumeUp();
	    }
      }

      function OnMoveDown()
      {
		SSaver = 0;
	    if(RightTrigger)
	    {
		MusicPlayerVolumeDown();
	    }
      }
	
	function OnMoveLeft()
	{
		SSaver = 0;
		if(RightTrigger == true)
		{
			CPWidth = CPWidth - 0.01;
			UpdateCPSize();
		}
		else
		{
		if(CurrentIcon == 1)
		{
			return;
		}
		else
		{
			PlaySoundMenuChange();
			CurrentIcon = CurrentIcon - 1;
		}
		UpdateMainIconHilite();
		}
	}
	
	function OnMoveRight()
	{
		SSaver = 0;
		if(RightTrigger == true)
		{
			CPWidth = CPWidth + 0.01;
			UpdateCPSize();
		}
		else
		{
		if(CurrentIcon == 7)
		{
			return;
		}
		else
		{
			PlaySoundMenuChange();
			CurrentIcon = CurrentIcon + 1;
		}
		UpdateMainIconHilite();
		}
	}

	function OnRightThumbDown()
	{
		SSaver = 0;
		if(onleft == false  & onright == false)
		{
			if ( ConfigBoutonsMainMenu[6] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[6],"Bouton");
		}
		if(onleft == true  & onright == false)
		{
			if ( ConfigBoutonsMainMenu[14] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[14],"Bouton");
		}
		if(onleft == false & onright == true)
		{
			if ( ConfigBoutonsMainMenu[22] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[22],"Bouton");
		}
		if(onleft == true & onright == true)
		{
			if ( ConfigBoutonsMainMenu[28] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[28],"Bouton");
		}
	}
	
	function OnLeftThumbDown()
	{
		SSaver = 0;
		if(onleft == false  & onright == false)
		{
			if ( ConfigBoutonsMainMenu[7] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[7],"Bouton");
		}
		if(onleft == true  & onright == false)
		{
			if ( ConfigBoutonsMainMenu[15] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[15],"Bouton");
		}
		if(onleft == false & onright == true)
		{
			if ( ConfigBoutonsMainMenu[23] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[23],"Bouton");
		}
		if(onleft == true & onright == true)
		{
			if ( ConfigBoutonsMainMenu[29] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[29],"Bouton");
		}
	}
	
	function On2()
	{
		SSaver = 0;
		Action("ShowHideClock_2GAM","Bouton");
	}
	function On3()
	{
		SSaver = 0;
		Action("AffTitre_2GAM","Bouton");
	}
	function On4()
	{
		SSaver = 0;
		Action("NextBackground_2GAM","Bouton");
	}
	function On5()
	{
		SSaver = tmpSaver + 1;
	}
	function On6()
	{
		SSaver = 0;
		Action("ChangeSkins_2GAM","Bouton");
	}
}

function HideIconsHilite()
{
	if( Version == "2.4B" | Version == "2.41B" | Version == "3.0B")
	{
		theInLine.controlpanel_icon_01_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_02_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_03_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_04_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_05_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_06_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_07_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_01.SetAlpha(0);
		theInLine.controlpanel_icon_02.SetAlpha(0);
		theInLine.controlpanel_icon_03.SetAlpha(0);
		theInLine.controlpanel_icon_04.SetAlpha(0);
		theInLine.controlpanel_icon_05.SetAlpha(0);
		theInLine.controlpanel_icon_06.SetAlpha(0);
		theInLine.controlpanel_icon_07.SetAlpha(0);
		theInLine.controlpanel_icon_012_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_022_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_032_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_042_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_052_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_062_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_072_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_012.SetAlpha(0);
		theInLine.controlpanel_icon_022.SetAlpha(0);
		theInLine.controlpanel_icon_032.SetAlpha(0);
		theInLine.controlpanel_icon_042.SetAlpha(0);
		theInLine.controlpanel_icon_052.SetAlpha(0);
		theInLine.controlpanel_icon_062.SetAlpha(0);
		theInLine.controlpanel_icon_072.SetAlpha(0);
	}
	else
	{
		theInLine.controlpanel_icon_01_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_02_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_03_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_04_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_05_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_06_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_07_hilite.SetAlpha(0);
		theInLine.controlpanel_icon_01.SetAlpha(0);
		theInLine.controlpanel_icon_02.SetAlpha(0);
		theInLine.controlpanel_icon_03.SetAlpha(0);
		theInLine.controlpanel_icon_04.SetAlpha(0);
		theInLine.controlpanel_icon_05.SetAlpha(0);
		theInLine.controlpanel_icon_06.SetAlpha(0);
		theInLine.controlpanel_icon_07.SetAlpha(0);
		theInLine.controlpanel_icon_012_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_022_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_032_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_042_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_052_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_062_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_072_hilite.SetAlpha(1);
		theInLine.controlpanel_icon_012.SetAlpha(0);
		theInLine.controlpanel_icon_022.SetAlpha(0);
		theInLine.controlpanel_icon_032.SetAlpha(0);
		theInLine.controlpanel_icon_042.SetAlpha(0);
		theInLine.controlpanel_icon_052.SetAlpha(0);
		theInLine.controlpanel_icon_062.SetAlpha(0);
		theInLine.controlpanel_icon_072.SetAlpha(0);
	}
}

function UpdateMainIconHilite()
{
//	theInLine.controlpanel_inscreen.fade = 0.3;
	theInLine.theLeftSideText.fade = 0.3;
	HideIconsHilite();
	if( Version == "2.4B" | Version == "2.41B" | Version == "3.0B")
	{
		if(CurrentIcon == 1)
		{
			theInLine.controlpanel_icon_01_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_01.SetAlpha(1);
		}
		else if(CurrentIcon == 2)
		{
			theInLine.controlpanel_icon_02_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_02.SetAlpha(1);
		}
		else if(CurrentIcon == 3)
		{
			theInLine.controlpanel_icon_03_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_03.SetAlpha(1);
		}
		else if(CurrentIcon == 4)
		{
			theInLine.controlpanel_icon_04_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_04.SetAlpha(1);
		}
		else if(CurrentIcon == 5)
		{
			theInLine.controlpanel_icon_05_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_05.SetAlpha(1);
		}
		else if(CurrentIcon == 6)
		{
			theInLine.controlpanel_icon_06_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_06.SetAlpha(1);
		}
		else if(CurrentIcon == 7)
		{
			theInLine.controlpanel_icon_07_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_07.SetAlpha(1);
		}
	}
	else
	{
		if(CurrentIcon == 1)
		{
			theInLine.controlpanel_icon_012_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_012.SetAlpha(1);
		}
		else if(CurrentIcon == 2)
		{
			theInLine.controlpanel_icon_022_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_022.SetAlpha(1);
		}
		else if(CurrentIcon == 3)
		{
			theInLine.controlpanel_icon_032_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_032.SetAlpha(1);
		}
		else if(CurrentIcon == 4)
		{
			theInLine.controlpanel_icon_042_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_042.SetAlpha(1);
		}
		else if(CurrentIcon == 5)
		{
			theInLine.controlpanel_icon_052_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_052.SetAlpha(1);
		}
		else if(CurrentIcon == 6)
		{
			theInLine.controlpanel_icon_062_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_062.SetAlpha(1);
		}
		else if(CurrentIcon == 7)
		{
			theInLine.controlpanel_icon_072_hilite.SetAlpha(0);
			theInLine.controlpanel_icon_072.SetAlpha(1);
		}
	}
}

function ShowMainCPDisplay()
{
//	theInLine.controlpanel_inscreen.SetAlpha(1);
	UpdateMainIconHilite();
}

function HideMainCPDisplay()
{
	theInLine.theLeftSideText_Heading.text = "";
//	theInLine.controlpanel_inscreen.SetAlpha(0);
}

DEF theBGMusicCollection MusicCollection
DEF theBGMusicPlayer AudioClip
{
    url "st:"
	volume 1.0

    function OnTrackChanged()
    {
		UpdateMusicPlayerDisplayText();
    }

    function OnEndOfAudio()
    {
	  if(currentMusicPlayerMode == "Playlist")
	  {
		PlaylistFFWD();
	  }
	  else if(currentMusicPlayerMode == "Continuous")
	  {
		SoundtrackFFW();
	  }
	  else if(currentMusicPlayerMode == "Random")
	  {
		MusicPlayerRandom();
	  }
	  else if(currentMusicPlayerMode == "Repeat")
	  {
		MusicPlayerRepeat();
	  }
    }
}
DEF audioVisualizer DynamicTexture
{
	palette Palette { type 7 changePeriod 3 } 
	size 400 
	erase false 
	fps 60 
	children 
	[ 
		ImageFader { changePeriod 10 } 
		DotField 
		AudioVisualizer 
		{
			source USE theBGMusicPlayer
			type "circle" 
			scale 1.3 
		} 
		AudioVisualizer 
		{
			source USE theBGMusicPlayer
			type "analyzer"
		}
    ]
}
DEF audioVisualizer2 DynamicTexture
{
	palette Palette { type 7 changePeriod 3 } 
	size 500 
	erase false 
	fps 60 
	children 
	[ 
		ImageFader { changePeriod 10 } 
		//DotField
		StarField
		AudioVisualizer 
		{
			source USE theBGMusicPlayer
			type "circle" 
			scale  1.0 //1.3 
		} 
	]
}
function incrementBGMtext()
{
	var s = theBGMusicPlayer.getMinutes()*60;
	s = s + theBGMusicPlayer.getSeconds();
	if(BGMalwayson == false)
	{
		if (affsound == 0)
		{
			var c = thePanel.children[0].children[0];
			c.theNowPlaying_text.text = "";
			c.theNowPlaying_text2.text = "";
			c.theNowPlaying_text3.text = "";
			theSSaverPanel.children[0].children[0].info.text = "";
			AffSelect = true;
		}
		if (s > (BGMDisplay + BGMtimetodisplay))
		{
			var c = thePanel.children[0].children[0];
			c.theNowPlaying_text.text = "";
			c.theNowPlaying_text2.text = "";
			c.theNowPlaying_text3.text = "";
			theSSaverPanel.children[0].children[0].info.text = "";
			affsound = 0;
			AffSelect = true;
		}
		if (affsound == 1)
		{
			setBGMtext();
		}
	}
	if(BGMalwayson == true)
	{
		setBGMtext();
	}
}
function setBGMtext()
{
	if (theBGMusicCollection.GetSoundtrackCount() < 1)
		BGMon = false;

	if (BGMon == false & bgmpause == false)
	{
		vCurAlbum = "";
		vCurSong = "";
		vTtSong = "00:00";
	}
	else
	{
		vCurAlbum = theBGMusicCollection.GetSoundtrackName(BGMst);
		vCurSong = theBGMusicCollection.GetSoundtrackSongName(BGMst, BGMtr);
		vTtSong = theBGMusicCollection.FormatSoundtrackSongTime(BGMst, BGMtr);
	}
	var c = thePanel.children[0].children[0];
	var secs;
	var mins;
	mins = theBGMusicPlayer.getMinutes();
	if (theBGMusicPlayer.getSeconds() < 10)
	{
		secs = "0" + theBGMusicPlayer.getSeconds();
	}
	else
	{
		secs = theBGMusicPlayer.getSeconds();
	}
	var affalb = "";
	var afftit = "";
	var affdur = "";
	if (ConfigMusic[4] == "oui")
	{
		affalb = vCurAlbum;
	}
	if (ConfigMusic[5] == "oui")
	{
		afftit = vCurSong;
	}
	if (ConfigMusic[6] == "oui")
	{
		if (bgmpause == true)
			affdur = "Pause";
		else
			affdur = mins + ":" + secs + "/" + vTtSong;
	}
	if (affsound == 1 & BGMon == true)
	{
		c.theNowPlaying_text.text = affalb;
		c.theNowPlaying_text2.text = afftit;
		c.theNowPlaying_text3.text = affdur;
		AffSelect = true;
		if (SSaverVisu == false)
			theSSaverPanel.children[0].children[0].info.text = affalb + " - " + afftit + " - " + affdur;
	}
	else if (affsound == 0)
	{
		c.theNowPlaying_text.text = "";
		c.theNowPlaying_text2.text = "";
		c.theNowPlaying_text3.text = "";
		theSSaverPanel.children[0].children[0].info.text = "";
		AffSelect = true;
	}
	if (ApparenceMainMenu[14] == "oui")
	{
		theMainMenu.children[0].children[0].Main_pod_backing03.SetAlpha(1);
	}
	theMainMenu.children[0].children[0].Main_pod_backing03.children[0].appearance.texture = audioVisualizer;
	AudiovizuBack.children[0].appearance.texture = audioVisualizer2;
	if (ConfigSysteme[20] == "oui")
		AudiovizuBack.visible = true;
	else
		AudiovizuBack.visible = false;

	if (SSaverVisu == false)
		theSSaverPanel.children[0].children[0].AudioVizu.children[0].appearance.texture = audioVisualizer;
}
function setBGMdisplay()
{
	setBGMtext();
	if(BGMalwayson == false)
	{
		BGMDisplay = theBGMusicPlayer.getMinutes()*60;
		BGMDisplay = BGMDisplay + theBGMusicPlayer.getSeconds();
	}
}
function GetMode()
{
	if (currentMusicPlayerMode == "")
	{
		var info = new Settings;
		info.file = pathdash+"Playlists\\PlaylistInfo.xbx";
		currentMusicPlayerMode = info.GetValue("Music Play Mode");
		theBGMusicPlayer.volume = info.GetValue("Music Play Volume");
	}
}

function ChangeMode()
{
	if(currentMusicPlayerMode == "Continuous")
	{
		currentMusicPlayerMode = "Playlist";
		PlayPlaylistSong(0);
	}
	else if(currentMusicPlayerMode == "Playlist")
	{
		currentMusicPlayerMode = "Random";
		MusicPlayerRandom();
	}
	else if(currentMusicPlayerMode == "Random")
	{
		currentMusicPlayerMode = "Continuous";
	}
	SaveMode();
	UpdateModeText();
}

function SaveMode()
{
	var info = new Settings;
	info.file = pathdash+"Playlists\\PlaylistInfo.xbx";
	info.SetValue("Music Play Mode", currentMusicPlayerMode);
	info.SetValue("Music Play Volume", theBGMusicPlayer.volume);
}

function UpdateModeText()
{
	if (ControlPanelOut == true)
	{
		theInLine.theModeNameText.text = currentMusicPlayerMode;
	}
}

function UpdateTrackTime()
{
	incrementBGMtext();
    var m = theBGMusicPlayer.getMinutes();
    if (m < 10)
        m = "0" + m;
    var s = theBGMusicPlayer.getSeconds();
    if (s < 10)
        s = "0" + s;
	if (bgmpause == true)
	{
		theInLine.theTrackTimeText.text = "Pause";
	}
	else
	{
		if (BGMon == false & bgmpause == false)
		{
			vTtSong = "00:00";
		}
		else
		{
    			theInLine.theTrackTimeText.text = m + ":" + s + "/" + vTtSong;
		}
	}
}

function MusicPlayerVolumeUp()
{
	if(theBGMusicPlayer.volume >= 0.99)
	{
		theBGMusicPlayer.volume = 1.0;
	}
	else
	{
		theBGMusicPlayer.volume = theBGMusicPlayer.volume + 0.01;
	}
	UpdateVolumeOnScreen();
}

function MusicPlayerVolumeDown()
{
	if(theBGMusicPlayer.volume <= 0.01)
	{
		theBGMusicPlayer.volume = 0.01;
	}
	else
	{
		theBGMusicPlayer.volume = theBGMusicPlayer.volume - 0.01;
	}
	UpdateVolumeOnScreen();
}

function MusicPlayerStart()
{
	InitializeMusicPlayerValues();
	DisableAmbientAudio();
	if(currentMusicPlayerMode == "Random")
	{
		MusicPlayerRandom();
	}
	else if(currentMusicPlayerMode == "Playlist")
	{
		if(PlaylistTotal == 0)
		{
			MusicPlayerRandom();
		}
		else
		{
			GetPlaylistSongs(0);
			PlayPlaylistSong(0);
		}
	}
	else if(currentMusicPlayerMode == "Continuous")
	{
		PlaySong(0,0);
	}
	else
	{
		MusicPlayerRandom();
	}
}

function InitializeMusicPlayerValues()
{
	beInCDPlayer = false;
	beInSoundtracks = false;
	beInPlaylists = false;
	PlaylistActive = false;
	SoundtrackActive = false;
	SoundtrackTitleMenu = false;
	SoundtrackSongMenu = false;
	PlaylistNumber = 0;
	acurMenuItem = 0;
	BGMst = 0;
	BGMtr = 0;
	vTtSong = 0;
	GetPlaylists();
	GetMode();
	setBGMdisplay();
}

function MusicPlayerPause()
{
	if (bgmpause == false)
	{
		thePanel.children[0].children[0].theNowPlaying_text3.text = "Pause";
		theBGMusicPlayer.Pause();
		vCurSongTmp = BGMst;
		vCurAlbumTmp = BGMtr;
	}
	else if (bgmpause == true)
	{
		setBGMdisplay();
		UpdateMusicPlayerDisplayText();
		theBGMusicPlayer.Pause();
		bgmpause = false;
	}
}

function MusicPlayerStop()
{
	BGMon = false;
	EnableAmbientAudio();
	theInLine.theTrackTimeText.text = "00:00";
	theBGMusicPlayer.Stop();
	thePanel.children[0].children[0].theNowPlaying_text.text = "";
	thePanel.children[0].children[0].theNowPlaying_text2.text = "";
	thePanel.children[0].children[0].theNowPlaying_text3.text = "";
	bgmpause = false;
	affsound = 0;
	AffSelect = true;
}

function PlaySong(x,y)
{
	if (SSaverVisu == true)
	{
		nCurPlayerMenuItem = 2;
		theMusicInline.children[0].HandlePlayerMenu();
		theMusicInline.children[0].theMusicPlayer.Stop();
	}
	BGMst = x;
	BGMtr = y;
	DisableAmbientAudio();
	currentMusicPlayerMode = "Continuous";
	if (bgmpause == true & BGMst == vCurSongTmp & BGMtr == vCurAlbumTmp)
	{
		theBGMusicPlayer.Pause();
	}
	else
	{		
		theBGMusicPlayer.Stop();
		theBGMusicPlayer.url = "st:" + theBGMusicCollection.GetSoundtrackSongID(BGMst, BGMtr);
		theBGMusicPlayer.Play();
		vCurAlbum = theBGMusicCollection.GetSoundtrackName(BGMst);
		vCurSong = theBGMusicCollection.GetSoundtrackSongName(BGMst, BGMtr);
		vTtSong = theBGMusicCollection.FormatSoundtrackSongTime(BGMst, BGMtr);
	}
	SSaverVisu = false;
	bgmpause = false;
	SaveMode();
	affsound = 1;
	setBGMdisplay();
	UpdateMusicPlayerDisplayText();
}

function MusicPlayerPlay()
{
	if (SSaverVisu == true)
	{
		nCurPlayerMenuItem = 2;
		theMusicInline.children[0].HandlePlayerMenu();
		theMusicInline.children[0].theMusicPlayer.Stop();
	}
	BGMon = true;
	DisableAmbientAudio();
	if (bgmpause == true & BGMst == vCurSongTmp & BGMtr == vCurAlbumTmp)
	{
		theBGMusicPlayer.Pause();
	}
	else
	{
		theBGMusicPlayer.Stop();
		theBGMusicPlayer.url = "st:" + theBGMusicCollection.GetSoundtrackSongID(BGMst, BGMtr);
		theBGMusicPlayer.Play();
		vCurAlbum = theBGMusicCollection.GetSoundtrackName(BGMst);
		vCurSong = theBGMusicCollection.GetSoundtrackSongName(BGMst, BGMtr);
		vTtSong = theBGMusicCollection.FormatSoundtrackSongTime(BGMst, BGMtr);
	}
	SSaverVisu = false;
	bgmpause = false;
	affsound = 1;
	setBGMdisplay();
	UpdateMusicPlayerDisplayText();
}

function MusicPlayerRandom()
{
	currentMusicPlayerMode = "Random";
	DisableAmbientAudio();//todo - make it not needed
	BGMCount = theBGMusicCollection.GetSoundtrackCount() - 1;
	var a = Math.random() * BGMCount;
	BGMst = Math.round(a);
	BGMTracks = theBGMusicCollection.GetSoundtrackSongCount(BGMst) - 1;
	var b = Math.random() * BGMTracks;
	BGMtr = Math.round(b);
	MusicPlayerPlay();
}

function MusicPlayerRewind()
{
	BGMTracks = theBGMusicCollection.GetSoundtrackSongCount(BGMst) - 1;
	if(BGMtr == 0)
	{
		BGMtr = BGMTracks;
		MusicPlayerPlay();
	}
	else
	{
		BGMtr = BGMtr - 1;
		MusicPlayerPlay();
	}
}

function MusicPlayerFastForward()
{
	BGMTracks = theBGMusicCollection.GetSoundtrackSongCount(BGMst) - 1;
	if(BGMtr == BGMTracks)
	{
		BGMtr = 0;
		MusicPlayerPlay();
	}
	else
	{
		BGMtr = BGMtr + 1;
		MusicPlayerPlay();
	}
}

function InitDropDown2()
{
	theInLine.DropDownMenu2.visible = true;
	DropDown2On = true;
	ShowDropDown2();
}

function InitDropDown1()
{
	theInLine.DropDownMenu1.visible = true;
	DropDown1On = true;
	ShowDropDown1();
}

function ShowDropDown2()
{
	theInLine.DropDownMenu2.fade = 0.85;
	theInLine.DropDownMenu2.SetTranslation(-120.988, 125, -20.78);
	theInLine.DropDownMenu2.SetRotation(0, 0, 4.715, -4.715);
	thePlayerPanelIn.Play();
}

function ShowDropDown1()
{
	theInLine.DropDownMenu1.fade = 0.85;
	theInLine.DropDownMenu1.SetTranslation(140.988, 125, -10.78);
	theInLine.DropDownMenu1.SetRotation(0.2, 0.2, 0, -3.142);
	thePlayerPanelIn.Play();
}

function HideDropDown2()
{
	theInLine.DropDownMenu2.fade = 0.85;
	theInLine.DropDownMenu2.SetTranslation(-540, 250, -21);
	theInLine.DropDownMenu2.SetRotation(3.7, -1.2, 1.715, -3.715);
	DropDown2On = false;
	thePlayerPanelOut.Play();
}

function HideDropDown1()
{
	theInLine.DropDownMenu1.fade = 0.85;
	theInLine.DropDownMenu1.SetTranslation(360, 250.056, -10.78);
	theInLine.DropDownMenu1.SetRotation(0.2, 0.2, 0.9, -3.142);
	DropDown1On = false;
	thePlayerPanelOut.Play();
}

function UpdateVolumeOnScreen()
{
	if (bInMusicPlayerMode == true)
	{
		var a = Math.round(theBGMusicPlayer.volume * 100);
		theInLine.theModeNameText.text = "vol: " + a;
	}
	SaveMode();
}

function UpdateMusicPlayerDisplayText()
{
	if(bPlayingCd)
	{
		theInLine.theSoundtrackNameText.text = "CD ROM";
		theInLine.theSongNameText.text = "Track " + BGMtr;
	}
	else
	{
		theControlPanelInline.children[0].theSoundtrackNameText.text = vCurAlbum;
		theControlPanelInline.children[0].theSongNameText.text = vCurSong;
	}
}

///////////////////////////// Playlist Menu //////////////////////////////////////////

function ShowPlaylistMenu()
{
	InitDropDown1();
	ShowPlaylistTitleMenu();

	beInPlaylists = true;

	if(thePlaylistJoy.isBound == false)
	{
		thePlaylistJoy.isBound = true;
		PlaylistPreviousControl = previousControlType;
		previousControlType = thePlaylistJoy;
		PlaylistCurrentControl = currentControlType;
	}
	UpdateText();
}

function HidePlaylistMenu()
{
	HideDropDown1();
	PlaylistActive = false;
	beInPlaylists = false;
	if(beInSoundtracks)
	{
		SoundtrackActive = true;
	}
	else
	{
		thePlaylistJoy.isBound = false;
		previousControlType = PlaylistPreviousControl;
		currentControlType = PlaylistCurrentControl;
		currentControlType.isbound = true;
	}
	UpdateText();
}

function ShowPlaylistTitleMenu()
{
	bcurMenuItem = 0;
	ccurMenuItem = 0;
	dcurMenuItem = 0;
	GetPlaylists();
	PlaylistActive = true;
	SoundtrackActive = false;
	PlaylistTitleMenu = true;
	PlaylistSongMenu = false;
	UpdatePlaylistTitleMenu();
}

function ShowPlaylistSongMenu(x)
{
	var a = x;
	bcurMenuItem = 0;
	ccurMenuItem = 0;
	dcurMenuItem = 0;
	GetPlaylistSongs(a);
	PlaylistTitleMenu = false;
	PlaylistSongMenu = true;
	UpdatePlaylistSongMenu();
}

function UpdatePlaylistTitleMenu()
{
	var c = theControlPanelInline.children[0];
	for(var i = 0; i < 9; i = i + 1)
	{
		var nplist = bcurMenuItem + i - 1;
		if (nplist >= PlaylistTotal)
		{
			c.theDropDown1Text.children[i].children[0].geometry.text = "";
		}
		else
		{
			var str;
			if(nplist < 0)
			    str = "Add Playlist";
			else
			    str = PlaylistNames[nplist];

			c.theDropDown1Text.children[i].children[0].geometry.text = str;
        		if (i == dcurMenuItem)
        		{
	    			c.theDropDown1Text.children[i].children[0].appearance.material.name = "CellEgg/Partsz";
	    			c.theDropDown1Text.children[i].SetScale(1, 1.3, 1);
	    			c.theDropDown1Text.children[i].SetTranslation(0.5, -i, 0);
			}
			else
			{
	    			c.theDropDown1Text.children[i].children[0].appearance.material.name = "NavType";
	    			c.theDropDown1Text.children[i].SetScale(1, 1, 1);
	    			c.theDropDown1Text.children[i].SetTranslation(0, -i, 0);
			}
		}
	}
}

function UpdatePlaylistSongMenu()
{
	var c = theControlPanelInline.children[0];
	for(var i = 0; i < 9; i = i + 1)
	{
		var nplist = bcurMenuItem + i;
		if (nplist >= SongTotal)
		{
			c.theDropDown1Text.children[i].children[0].geometry.text = "";
		}
		else
		{
			var str = SongTitles[nplist];
			c.theDropDown1Text.children[i].children[0].geometry.text = str;
        		if (i == dcurMenuItem)
        		{
	    			c.theDropDown1Text.children[i].children[0].appearance.material.name = "CellEgg/Partsz";
	    			c.theDropDown1Text.children[i].SetScale(1, 1.3, 1);
	    			c.theDropDown1Text.children[i].SetTranslation(0.5, -i, 0);
			}
			else
			{
	    			c.theDropDown1Text.children[i].children[0].appearance.material.name = "NavType";
	    			c.theDropDown1Text.children[i].SetScale(1, 1, 1);
	    			c.theDropDown1Text.children[i].SetTranslation(0, -i, 0);
			}
		}
	}
}

///////////////////////////// Soundtrack Menu //////////////////////////////////////////

function ShowSoundtrackMenu()
{
	beInSoundtracks = true;
	InitDropDown2();
	ShowSoundtrackTitleMenu();

	beInSoundtracks = true;
	if(thePlaylistJoy.isBound == false)
	{
		thePlaylistJoy.isBound = true;
		PlaylistPreviousControl = previousControlType;
		previousControlType = thePlaylistJoy;
		PlaylistCurrentControl = currentControlType;
	}
	UpdateText();
}

function HideSoundtrackMenu()
{
	HideDropDown2();
	SoundtrackActive = false;
	beInSoundtracks = false;

	if(beInPlaylists)
	{
		PlaylistActive = true;
	}
	else
	{
		thePlaylistJoy.isBound = false;
		previousControlType = PlaylistPreviousControl;
		currentControlType = PlaylistCurrentControl;
		currentControlType.isBound = true;
	}
	UpdateText();
}

function ShowSoundtrackTitleMenu()
{
    StNum = 0;
    TrNum = 0;
    ecurMenuItem = 0;
    fcurMenuItem = 0;
    gcurMenuItem = 0;
    PlaylistActive = false;
    SoundtrackActive = true;
    SoundtrackTitleMenu = true;
    SoundtrackSongMenu = false;
    StCount = theBGMusicCollection.GetSoundtrackCount();
    UpdateSoundtrackTitleMenu();
}

function ShowSoundtrackSongMenu()
{
    ecurMenuItem = 0;
    fcurMenuItem = 0;
    gcurMenuItem = 0;
    SoundtrackTitleMenu = false;
    SoundtrackSongMenu = true;
    TrCount = theBGMusicCollection.GetSoundtrackSongCount(StNum);
    StName = theBGMusicCollection.GetSoundtrackName(StNum);
    UpdateSoundtrackSongMenu();
}

function UpdateSoundtrackTitleMenu()
{
	var c = theControlPanelInline.children[0];
	StNum = fcurMenuItem;
	for(var i = 0; i < 9; i = i + 1)
	{
		var nslist = ecurMenuItem + i;
		if (nslist >= StCount)
		{
			c.theDropDown2Text.children[i].children[0].geometry.text = "";
		}
		else
		{
			var str = theBGMusicCollection.GetSoundtrackName(nslist);
			c.theDropDown2Text.children[i].children[0].geometry.text = str;
        		if (i == gcurMenuItem)
        		{
	    			c.theDropDown2Text.children[i].children[0].appearance.material.name = "CellEgg/Partsz";
	    			c.theDropDown2Text.children[i].SetScale(1, 1.3, 1);
	    			c.theDropDown2Text.children[i].SetTranslation(-0.5, -i, 0);
			}
			else
			{
	    			c.theDropDown2Text.children[i].children[0].appearance.material.name = "NavType";
	    			c.theDropDown2Text.children[i].SetScale(1, 1, 1);
	    			c.theDropDown2Text.children[i].SetTranslation(0, -i, 0);
			}
		}
	}
}

function UpdateSoundtrackSongMenu()
{
	var c = theControlPanelInline.children[0];
	TrNum = fcurMenuItem;
	for(var i = 0; i < 9; i = i + 1)
	{
		var nslist = ecurMenuItem + i;
		if (nslist >= TrCount)
		{
			c.theDropDown2Text.children[i].children[0].geometry.text = "";
		}
		else
		{
			var str = theBGMusicCollection.GetSoundtrackSongName(StNum, nslist);
			c.theDropDown2Text.children[i].children[0].geometry.text = str;
        		if (i == gcurMenuItem)
        		{
	    			c.theDropDown2Text.children[i].children[0].appearance.material.name = "CellEgg/Partsz";
	    			c.theDropDown2Text.children[i].SetScale(1, 1.3, 1);
	    			c.theDropDown2Text.children[i].SetTranslation(-0.5, -i, 0);
			}
			else
			{
	    			c.theDropDown2Text.children[i].children[0].appearance.material.name = "NavType";
	    			c.theDropDown2Text.children[i].SetScale(1, 1, 1);
	    			c.theDropDown2Text.children[i].SetTranslation(0, -i, 0);
			}
		}
	}
}
function UpdateText()
{
	if (PlaylistActive)
	{
		theControlPanelInline.children[0].theDropDown1Text.children[9].children[0].appearance.material.name = "CellEgg/Partsz";
		theControlPanelInline.children[0].theDropDown1Text.children[9].SetScale(1, 1.3, 1);
		theControlPanelInline.children[0].theDropDown2Text.children[9].children[0].appearance.material.name = "NavType";
		theControlPanelInline.children[0].theDropDown2Text.children[9].SetScale(1, 1, 1);
	}
	else
	{
		theControlPanelInline.children[0].theDropDown1Text.children[9].children[0].appearance.material.name = "NavType";
		theControlPanelInline.children[0].theDropDown1Text.children[9].SetScale(1, 1, 1);
		theControlPanelInline.children[0].theDropDown2Text.children[9].children[0].appearance.material.name = "CellEgg/Partsz";
		theControlPanelInline.children[0].theDropDown2Text.children[9].SetScale(1, 1.3, 1);
	}

}
DEF thePlaylistJoy Joystick
{
	function OnADown()
	{
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			if(PlaylistActive)
			{
				if(PlaylistTitleMenu)
				{
					if(ccurMenuItem == 0)
					{
						var b = "";
						if (PlaylistTotal+1 < 10)
							b = "Playlist0"+(PlaylistTotal+1);
						else
							b = "Playlist"+(PlaylistTotal+1);

						theControlPanelInline.children[0].theControlPanelDisplay.visible = false;
						theControlPanelInline.children[0].theDropDownPanels.visible = false;
						var txt = ReadValue(85, "default", "Datas\\Langues\\"+lang+".ini");
						ShowKeyboard(txt, b, "theControlPanelControlsInline.children[0].AddPlaylist(strKeyboardEdit)", "theControlPanelControlsInline.children[0].ExitRename()");
					}
					else
					{
						PlaylistNumber = ccurMenuItem - 1;
						ShowPlaylistSongMenu(PlaylistNumber);
					}
				}
				else if(PlaylistSongMenu)
				{
					PlayPlaylistSong(ccurMenuItem);
				}
			}
			else if(SoundtrackActive)
			{
				if(SoundtrackTitleMenu)
				{
					ShowSoundtrackSongMenu();
				}
				else if(SoundtrackSongMenu)
				{
					PlaySoundtrackSong();
				}
			}
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[8] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[8],"Bouton");
		}
		if(LeftTrigger == false  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[16] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[16],"Bouton");
		}
		if(LeftTrigger == true  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[24] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[24],"Bouton");
		}
	}
	function OnBDown()
	{
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			if(PlaylistActive)
			{
				if(PlaylistTitleMenu)
				{
					return;
				}
				else if(PlaylistSongMenu)
				{
					PlaylistSongMenu = false;
					PlaylistTitleMenu = true;
					bcurMenuItem = 0;
					ccurMenuItem = 0;
					dcurMenuItem = 0;
					UpdatePlaylistTitleMenu();
				}
			}
			else if(SoundtrackActive)
			{
				if(SoundtrackTitleMenu)
				{
					return;
				}
				else if(SoundtrackSongMenu)
				{
					SoundtrackSongMenu = false;
					SoundtrackTitleMenu = true;
					ecurMenuItem = 0;
					fcurMenuItem = 0;
					gcurMenuItem = 0;
					UpdateSoundtrackTitleMenu();
				}
			}
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[9] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[9],"Bouton");
		}
		if(LeftTrigger == false  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[17] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[17],"Bouton");
		}
		if(LeftTrigger == true  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[25] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[25],"Bouton");
		}
	}
	function OnWhiteDown()
	{
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			if((PlaylistSongMenu) & (SoundtrackSongMenu) & (SoundtrackActive))
			{
				AddSong(fcurMenuItem);
				GetPlaylistSongs(PlaylistNumber);
				UpdatePlaylistSongMenu();
			}
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[13] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[13],"Bouton");
		}
		if(LeftTrigger == false  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[21] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[21],"Bouton");
		}
	}
	function OnBlackDown()
	{
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			if((PlaylistActive) & (PlaylistTitleMenu))
			{
				PlaylistNumber = ccurMenuItem - 1;
				if(ccurMenuItem > 0)
				{
					if(PlaylistTotal == 1)
					{
						ClearPlaylists();
						ClearPlaylistSongs(0);
						bcurMenuItem = 0;
						ccurMenuItem = 0;
						dcurMenuItem = 0;
					}
					else
					{
						ClearPlaylistSongs(PlaylistNumber);
						DeletePlaylist(PlaylistNumber);
						if(PlaylistNumber == PlaylistTotal)
						{
		    					ccurMenuItem = ccurMenuItem - 1;
		    					if (dcurMenuItem == 0)
		    		    	    	    	    bcurMenuItem = bcurMenuItem - 1;
							else
		    		    	    	    	    dcurMenuItem = dcurMenuItem - 1;
						}
					}
					GetPlaylists();
					UpdatePlaylistTitleMenu();
				}
			}
			else if((PlaylistActive) & (PlaylistSongMenu))
			{
				if(SongTotal == 1)
				{
					ClearPlaylistSongs(PlaylistNumber);
				}
				else
				{
					DeleteSong(ccurMenuItem);
					if(ccurMenuItem == SongTotal)
					{
		    				ccurMenuItem = ccurMenuItem - 1;
		    				if (dcurMenuItem == 0)
		    		    	    	    bcurMenuItem = bcurMenuItem - 1;
						else
		    		    	    	    dcurMenuItem = dcurMenuItem - 1;
					}
				}
				GetPlaylistSongs(PlaylistNumber);
				UpdatePlaylistSongMenu();
			}
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[12] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[12],"Bouton");
		}
		if(LeftTrigger == false  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[20] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[20],"Bouton");
		}
	}
	function OnYDown()
	{
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			if(beInPlaylists)
			{
			    HidePlaylistMenu();
			    beInPlaylists = false;
			}
			else
			{
			    ShowPlaylistMenu();
			    beInPlaylists = true;
			}
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[11] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[11],"Bouton");
		}
		if(LeftTrigger == false  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[19] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[19],"Bouton");
		}
		if(LeftTrigger == true  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[27] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[27],"Bouton");
		}
	}
	function OnRightThumbDown()
	{
		SSaver = 0;
		if(shift == "")
		{
			if ( ConfigBoutonsMainMenu[6] != "0")
			Action(ConfigBoutonsMainMenu[6],"Bouton");
		}
		if(shift == "¤-")
		{
			if ( ConfigBoutonsMainMenu[14] != "0")
			Action(ConfigBoutonsMainMenu[14],"Bouton");
		}
		if(shift == "-¤")
		{
			if ( ConfigBoutonsMainMenu[22] != "0")
			Action(ConfigBoutonsMainMenu[22],"Bouton");
		}
		if(shift == "¤¤")
		{
			if ( ConfigBoutonsMainMenu[28] != "0")
			Action(ConfigBoutonsMainMenu[28],"Bouton");
		}
	}
	function OnLeftThumbDown()
	{
		SSaver = 0;
		if(shift == "")
		{
			if ( ConfigBoutonsMainMenu[7] != "0")
			Action(ConfigBoutonsMainMenu[7],"Bouton");
		}
		if(shift == "¤-")
		{
			if ( ConfigBoutonsMainMenu[15] != "0")
			Action(ConfigBoutonsMainMenu[15],"Bouton");
		}
		if(shift == "-¤")
		{
			if ( ConfigBoutonsMainMenu[23] != "0")
			Action(ConfigBoutonsMainMenu[23],"Bouton");
		}
		if(shift == "¤¤")
		{
			if ( ConfigBoutonsMainMenu[29] != "0")
			Action(ConfigBoutonsMainMenu[29],"Bouton");
		}
	}
	function OnSkipBack()
	{
		SSaver = 0;
		if(currentMusicPlayerMode == "Continuous")
		{
			MusicPlayerRewind();
		}
		else if(currentMusicPlayerMode == "Playlist")
		{
			PlaylistREW();
		}
		else if(currentMusicPlayerMode == "Random")
		{
			MusicPlayerRandom();
		}
	}

	function OnSkipForward()
	{
		SSaver = 0;
		if(currentMusicPlayerMode == "Continuous")
		{
			MusicPlayerFastForward();
		}
		else if(currentMusicPlayerMode == "Playlist")
		{
			PlaylistFFW();
		}
		else if(currentMusicPlayerMode == "Random")
		{
			MusicPlayerRandom();
		}
	}
	function OnLeftDown()
	{
		SSaver = 0;
		LeftTrigger = true;
	}
		
	function OnRightDown()
	{
		SSaver = 0;
		RightTrigger = true;
	}

	function OnLeftUp()
	{
		SSaver = 0;
		LeftTrigger = false;
	}
		
	function OnRightUp()
	{
		SSaver = 0;
		RightTrigger = false;
	}
	function OnStop()
	{
		SSaver = 0;
		MusicPlayerStop();
	}

	function OnPause()
	{
		SSaver = 0;
		if (BGMon == true & bgmpause == false)
		{
			theControlPanelControlsInline.children[0].MusicPlayerPause();
			bgmpause = true;
		}
	}

	function OnPlay()
	{
		SSaver = 0;
		MusicPlayerPlay();
	}

	function OnInfo()
	{
		SSaver = 0;
		if(beInPlaylists)
		{
		    HidePlaylistMenu();
		    beInPlaylists = false;
		}
		else
		{
		    ShowPlaylistMenu();
		    beInPlaylists = true;
		}
	}

	function OnGuide()
	{
		SSaver = 0;
		if(beInSoundtracks)
		{
		    HideSoundtrackMenu();
		    beInSoundtracks = false;
		}
		else
		{
		    ShowSoundtrackMenu();
		    beInSoundtracks = true;
		}
	}

	function OnMenu()
	{
		SSaver = 0;
		if(beInPlaylists)
		{
		    	HidePlaylistMenu();
		    	beInPlaylists = false;
		}
		if(beInSoundtracks)
		{
		    	HideSoundtrackMenu();
		    	beInSoundtracks = false;
		}
		HideControlPanel();
	}
	function On2()
	{
		SSaver = 0;
		Action("ShowHideClock_2GAM","Bouton");
	}
	function On3()
	{
		SSaver = 0;
		Action("AffTitre_2GAM","Bouton");
	}
	function On4()
	{
		SSaver = 0;
		Action("NextBackground_2GAM","Bouton");
	}
	function On5()
	{
		SSaver = 0;
		SSaver = tmpSaver + 1;
	}
	function On6()
	{
		SSaver = 0;
		Action("ChangeSkins_2GAM","Bouton");
	}
	function OnXDown()
	{
		SSaver = 0;
		if(LeftTrigger == false  & RightTrigger == false)
		{
			if(beInSoundtracks)
			{
			    HideSoundtrackMenu();
			    beInSoundtracks = false;
			}
			else
			{
			    ShowSoundtrackMenu();
			    beInSoundtracks = true;
			}
		}
		if(LeftTrigger == true  & RightTrigger == false)
		{
			if ( ConfigBoutonsMainMenu[10] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[10],"Bouton");
		}
		if(LeftTrigger == false  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[18] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[18],"Bouton");
		}
		if(LeftTrigger == true  & RightTrigger == true)
		{
			if ( ConfigBoutonsMainMenu[26] == "Photo_2GAM")
			Action(ConfigBoutonsMainMenu[26],"Bouton");
		}
	}
	function OnMoveRight()
	{
		SSaver = 0;
		if((beInSoundtracks) & (beInPlaylists))
		{
			PlaylistActive = true;
			SoundtrackActive = false;
			UpdateText();
		}
	}
	function OnMoveLeft()
	{
		SSaver = 0;
		if((beInSoundtracks) & (beInPlaylists))
		{
			SoundtrackActive = true;
			PlaylistActive = false;
			UpdateText();
		}
	}
	function OnMoveUp()
	{
		SSaver = 0;
		if(PlaylistActive)
		{
			if(PlaylistTitleMenu)
			{
				if (ccurMenuItem <= 0)
	    		    	    return;

	    			PlaySoundMenuChange();

	    			ccurMenuItem = ccurMenuItem - 1;

	    			if (dcurMenuItem == 0)
	    		    	    bcurMenuItem = bcurMenuItem - 1;
				else
	    		    	    dcurMenuItem = dcurMenuItem - 1;

				UpdatePlaylistTitleMenu();
			}
			else if(PlaylistSongMenu)
			{
				if (ccurMenuItem == 0)
	    		    	    return;

				PlaySoundMenuChange();

				ccurMenuItem = ccurMenuItem - 1;

				if (dcurMenuItem == 0)
	    		    	    bcurMenuItem = bcurMenuItem - 1;
				else
	    		    	    dcurMenuItem = dcurMenuItem - 1;

				UpdatePlaylistSongMenu();
			}
		}
		else if(SoundtrackActive)
		{
	    		if (fcurMenuItem == 0)
			    return;

	    		PlaySoundMenuChange();

	    		fcurMenuItem = fcurMenuItem - 1;

	    		if (gcurMenuItem == 0)
	    	    	    ecurMenuItem = ecurMenuItem - 1;
	    		else
	    	    	    gcurMenuItem = gcurMenuItem - 1;

			if(SoundtrackTitleMenu)
			    UpdateSoundtrackTitleMenu();
			else if(SoundtrackSongMenu)
			    UpdateSoundtrackSongMenu();
		}
	}
	function OnMoveDown()
	{
		SSaver = 0;
		if(PlaylistActive)
		{
			if(PlaylistTitleMenu)
			{
				if (ccurMenuItem >= PlaylistTotal)
	    		   	    return;

	    			PlaySoundMenuChange();

	    			ccurMenuItem = ccurMenuItem + 1;

				if (dcurMenuItem == 8)
	    		    	    bcurMenuItem = bcurMenuItem + 1;
				else
	    		    	    dcurMenuItem = dcurMenuItem + 1;

				UpdatePlaylistTitleMenu();
			}
			else if(PlaylistSongMenu)
			{
				if (ccurMenuItem == SongTotal - 1)
	    			    return;

	    			PlaySoundMenuChange();

	    			ccurMenuItem = ccurMenuItem + 1;

				if (dcurMenuItem == 8)
	    			    bcurMenuItem = bcurMenuItem + 1;
				else
	    			    dcurMenuItem = dcurMenuItem + 1;

				UpdatePlaylistSongMenu();
			}
		}
		else if(SoundtrackActive)
		{
			if(SoundtrackTitleMenu)
			{
				if (fcurMenuItem == StCount - 1)
	    			    return;

	    			PlaySoundMenuChange();

	    			fcurMenuItem = fcurMenuItem + 1;

				if (gcurMenuItem == 8)
	    			    ecurMenuItem = ecurMenuItem + 1;
				else
	    			    gcurMenuItem = gcurMenuItem + 1;

				UpdateSoundtrackTitleMenu();
			}
			else if(SoundtrackSongMenu)
			{
				if (fcurMenuItem == TrCount - 1)
	    			    return;

	    			PlaySoundMenuChange();

	    			fcurMenuItem = fcurMenuItem + 1;

				if (gcurMenuItem == 8)
	    			    ecurMenuItem = ecurMenuItem + 1;
				else
	    			    gcurMenuItem = gcurMenuItem + 1;

				UpdateSoundtrackSongMenu();
			}
		}
	}
}

///////////////////////////// Soundtrack Functions /////////////////////////////////////

function PlaySoundtrackSong()
{
	currentMusicPlayerMode = "Continuous";
	BGMst = StNum;
	BGMtr = TrNum;
	MusicPlayerPlay();
	UpdateModeText();
	SaveMode();
}

function SoundtrackFFW()
{
	BGMTracks = theBGMusicCollection.GetSoundtrackSongCount(BGMst);
	if(BGMtr < (BGMTracks - 1))
	    BGMtr = BGMtr + 1;
	else
	    BGMtr = 0;

	MusicPlayerPlay();
}

function SoundtrackREW()
{
	BGMTracks = theBGMusicCollection.GetSoundtrackSongCount(BGMst);
	if(BGMtr == 0)
	    BGMtr = BGMTracks;
	else
	    BGMtr = BGMtr - 1;

	MusicPlayerPlay();
}

function SoundtrackRandom()
{
	MusicPlayerRandom();
}

/////////////////////// Playlist Functions //////////////////////////////////////////////////////////////

var vPLPos;
var PlaylistTotal;
var PlaylistNames;
var PlaylistNumber;
var SoundtrackTitles;
var SongTitles;
var SongTotal;

function GetPlaylists()
{
	var info = new Settings;
	info.file = pathdash+"Playlists\\PlaylistInfo.xbx";
	var d = info.GetValue("Number of Playlists");
	PlaylistTotal = ReturnInteger(d);
	if(PlaylistTotal == 0)
	{
		PlaylistNames = "";
	}
	else
	{
		PlaylistNames = new Array(PlaylistTotal);
		for(var i = 0; i < PlaylistTotal; i = i + 1)
		{
	    		var a = "Title of Playlist" + i;
	    		PlaylistNames[i] = info.GetValue(a);
		}
	}
	return PlaylistNames;
	return PlaylistTotal;
}

function ExitRename()
{
//	theControlPanelInline.children[0].theControlPanelLayer.fade = 0.25;
//	theControlPanelInline.children[0].theControlPanelLayer.visible = true;
	theControlPanelInline.children[0].theControlPanelDisplay.visible = true;
	theControlPanelInline.children[0].theDropDownPanels.visible = true;
}

function AddPlaylist(x)
{
//	theControlPanelInline.children[0].theControlPanelLayer.fade = 0.25;
//	theControlPanelInline.children[0].theControlPanelLayer.visible = true;
	theControlPanelInline.children[0].theControlPanelDisplay.visible = true;
	theControlPanelInline.children[0].theDropDownPanels.visible = true;
	var a = x;
	var info = new Settings;
	info.file = pathdash+"Playlists\\PlaylistInfo.xbx";
	var b = "Title of Playlist" + PlaylistTotal;
	var e = PlaylistTotal + 1;
	info.SetValue("Number of Playlists", e);
	info.SetValue(b, a);
	GetPlaylists();
	UpdatePlaylistTitleMenu();
}

function DeletePlaylist(x)
{
	var a = x;
	var d = new Array;
	var b = new Array;
	for(var i = 0; i < PlaylistTotal; i = i + 1)
	{
		if(i < a)
		{
			d[i] = PlaylistNames[i];
		}
		else if(i > a)
		{
			d[i - 1] = PlaylistNames[i];
		}
	}
	PlaylistTotal = PlaylistTotal - 1;
	PlaylistNames = d;
	for(var k = 0; k < PlaylistTotal; k = k + 1)
	{
		RebuildPlaylist(k,PlaylistNames[k]);
	}
}

function RebuildPlaylist(x,y)
{
	var a = x;
	var b = y;
	var info = new Settings;
	info.file = pathdash+"Playlists\\PlaylistInfo.xbx";
	info.SetValue("Number of Playlists", PlaylistTotal);
	info.SetValue("Title of Playlist" + a, b);
	info.SetValue("Title of Playlist" + PlaylistTotal, "");
}

function ClearPlaylists()
{
	var info = new Settings;
	info.file = pathdash+"Playlists\\PlaylistInfo.xbx";
	info.SetValue("Number of Playlists", 0);
	info.SetValue("Title of Playlist0", "");
}

function GetPlaylistSongs(x)
{
	var a = x;
	var info = new Settings;
	info.file = pathdash+"Playlists\\" + PlaylistNames[a] + ".xbx";
	info.section = "Albums";
	var nfo = new Settings;
	nfo.file = pathdash+"Playlists\\" + PlaylistNames[a] + ".xbx";
	nfo.section = "Songs";
	var b = info.GetValue("Total Songs");
	SongTotal = ReturnInteger(b);
	if(SongTotal == 0)
	{
		SongTitles = "";
		SoundtrackTitles = "";
	}
	else
	{
		SongTitles = new Array(SongTotal);
		SoundtrackTitles = new Array(SongTotal);
		for(var i = 0; i < SongTotal; i = i + 1)
		{
			var c = "Album" + i;
			var d = "Song" + i;
			SoundtrackTitles[i] = info.GetValue(c);
			SongTitles[i] = nfo.GetValue(d);
		}
	}
}

function AddSong(x)
{
	var a = x;
	var info = new Settings;
	info.file = pathdash+"Playlists\\" + PlaylistNames[PlaylistNumber] + ".xbx";
	info.section = "Albums";
	var b = "Album" + SongTotal;
	var d = theBGMusicCollection.GetSoundtrackName(StNum);
	info.SetValue(b, d);
	var i = SongTotal + 1;
	info.SetValue("Total Songs", i);

	var nfo = new Settings;
	nfo.file = pathdash+"Playlists\\" + PlaylistNames[PlaylistNumber] + ".xbx";
	nfo.section = "Songs";
	var h = "Song" + SongTotal;
	var g = theBGMusicCollection.GetSoundtrackSongName(StNum, TrNum);
	nfo.SetValue(h, g);
}

function DeleteSong(x)
{
	var a = x;
	var b = new Array;
	var c = new Array;
	var d = SoundtrackTitles.length;
	var e = SongTitles.length;
	for(var i = 0; i < d; i = i + 1)
	{
		if(i < a)
		{
			b[i] = SoundtrackTitles[i];
		}
		else if(i > a)
		{
			b[i - 1] = SoundtrackTitles[i];
		}
	}
	for(var j = 0; j < e; j = j + 1)
	{
		if(j < a)
		{
			c[j] = SongTitles[j];
		}
		else if(j > a)
		{
			c[j - 1] = SongTitles[j];
		}
	}
	SongTotal = SongTotal - 1;
	SoundtrackTitles = b;
	SongTitles = c;
	for(var k = 0; k < SongTotal; k = k + 1)
	{
		RebuildPlaylistSongs(k,SoundtrackTitles[k],SongTitles[k]);
	}
}

function RebuildPlaylistSongs(x,y,z)
{
	var a = x;
	var b = y;
	var c = z;
	var info = new Settings;
	info.file = pathdash+"Playlists\\" + PlaylistNames[PlaylistNumber] + ".xbx";
	info.section = "Albums";
	var nfo = new Settings;
	nfo.file = pathdash+"Playlists\\" + PlaylistNames[PlaylistNumber] + ".xbx";
	nfo.section = "Songs";
	if(SongTotal == 0)
	{
		info.SetValue("Album0", "");
		info.SetValue("Total Songs", 0);
		nfo.SetValue("Song0", "");
	}
	else
	{
		info.SetValue("Album" + a, b);
		info.SetValue("Total Songs", SongTotal);
		info.SetValue("Album" + SongTotal, "");
		nfo.SetValue("Song" + a, c);
		nfo.SetValue("Song" + SongTotal, "");
	}
}

function ClearPlaylistSongs(x)
{
	var a = x;
	GetPlaylistSongs(a);
	var info = new Settings;
	info.file = pathdash+"Playlists\\" + PlaylistNames[a] + ".xbx";
	info.section = "Albums";
	if(SongTotal > 0)
	{
		for(var i = 0; i < SongTotal; i = i + 1)
		{
			info.section = "Albums";
			info.SetValue("Album" + i, "");
			info.SetValue("Total Songs", 0);
		}
		for(var j = 0; j < SongTotal; j = j + 1)
		{
			info.section = "Songs";
			info.SetValue("Song" + j, "");
		}
	}
}

function PlayPlaylistSong(x)
{	
	currentMusicPlayerMode = "Playlist";
	var a = x;
	BGMCount = theBGMusicCollection.GetSoundtrackCount();
	for(var i = 0; i < BGMCount; i = i + 1)
	{
		if(theBGMusicCollection.GetSoundtrackName(i) == SoundtrackTitles[a])
		{
			BGMst = i;
		}
	}
	BGMTracks = theBGMusicCollection.GetSoundtrackSongCount(BGMst);
	for(var k = 0; k < BGMTracks; k = k + 1)
	{
		if(theBGMusicCollection.GetSoundtrackSongName(BGMst, k) == SongTitles[a])
		{
			BGMtr = k;
		}
	}
	vPLPos = a;
	MusicPlayerPlay();
	UpdateModeText();
	SaveMode();
}

function PlaylistFFWD()
{
    if(vPLPos == SongTotal - 1)
	  vPLPos = 0;
    else
	  vPLPos = vPLPos + 1;

    PlayPlaylistSong(vPLPos);
}

function PlaylistREW()
{
    if(vPLPos == 0)
	  vPLPos = SongTotal - 1;
    else
	  vPLPos = vPLPos - 1;

    PlayPlaylistSong(vPLPos);
}

///////////////////////////// CD Player Functions /////////////////////////////////////

function CDPlayerPlay(x)
{
	var a = x;
	beInCDPlayer = true;//temp
	DisableAmbientAudio();
	BGMtr = a + 1;
	theBGMusicPlayer.url = "cd:" + BGMtr;
	theBGMusicPlayer.Play();
	vCurAlbum = "CD-ROM";
	vCurSong = BGMtr;

	if(bInMusicPlayerMode)
	{
		UpdateMusicPlayerDisplayText();
	}
}

function CDPlayerStop()
{
	beInCDPlayer = false;//temp
	MusicPlayerStop();
}

function CDPlayerFFW()
{
	BGMTracks = (theDiscDrive.getTrackCount() - 1);
	if(currentCDTrack == BGMTracks)
	    currentCDTrack = 0;
	else
	    currentCDTrack = currentCDTrack + 1;

	CDPlayerPlay();
}

function CDPlayerREW()
{
	BGMTracks = (theDiscDrive.getTrackCount() - 1);
	if(currentCDTrack == 0)
	    currentCDTrack = BGMTracks;
	else
	    currentCDTrack = currentCDTrack - 1;

	CDPlayerPlay();
}

function CDPlayerRandom()
{
	DisableAmbientAudio();
	BGMTracks = (theDiscDrive.getTrackCount() - 1);
	var b = Math.random() * BGMTracks;
	BGMtr = Math.round(b);
	CDPlayerPlay();
}

function ShowCDPlayerMenu()
{
	currentCDTrack = 0;
	beInCDPlayer = true;
	theControlPanelControlsInline.children[0].InitDropDown2();
	ShowCDPlayerSongMenu();

	theCDPlayerJoy.isBound = true;
}

function HideCDPlayerMenu()
{
	theControlPanelControlsInline.children[0].HideDropDown2();
	beInCDPlayer = false;

	theCDPlayerJoy.isBound = false;
	theMainMusicControlPanelJoy.isBound = true;
}

function ShowCDPlayerSongMenu()
{
    	TrCount = theDiscDrive.getTrackCount();
    	StName = TrCount + 1;
    	UpdateCDPlayerSongMenu();
}

function UpdateCDPlayerSongMenu()
{
	var c = theControlPanelInline.children[0];
	for(var i = 0; i < 9; i = i + 1)
	{
		var nslist = currentCDTrack + i;
		if (nslist >= TrCount)
		{
			c.theDropDown2Text.children[i].children[0].geometry.text = "";
		}
		else
		{
			var str = "CD Track " + nslist;
			//var str = theBGMusicCollection.GetSoundtrackSongName(StNum, nslist);
			c.theDropDown2Text.children[i].children[0].geometry.text = str;
        		if (i == gcurMenuItem)
        		{
	    			c.theDropDown2Text.children[i].children[0].appearance.material.name = "CellEgg/Partsz";
			}
			else
			{
	    			c.theDropDown2Text.children[i].children[0].appearance.material.name = "Tubes";
			}
		}
	}
}

DEF theCDPlayerJoy Joystick
{
	function OnADown()
	{
		SSaver = 0;
		CDPlayerPlay();
	}

	function OnBDown()
	{
		SSaver = 0;
		CDPlayerStop();
	}

	function OnYDown()
	{
		SSaver = 0;
		HideCDPlayerMenu();
	}

	function OnMoveUp()
	{
		SSaver = 0;
		if(currentCDTrack == 0)
		{
			return;
		}
		else
		{
			currentCDTrack = currentCDTrack - 1;
			UpdateCDPlayerSongMenu();
		}
	}

	function OnMoveDown()
	{
		SSaver = 0;
		var a = theDiscDrive.getTrackCount();
		if(currentCDTrack == a)
		{
			return;
		}
		else
		{
			currentCDTrack = currentCDTrack + 1;
			UpdateCDPlayerSongMenu();
		}
	}
	function OnRightThumbDown()
	{
		SSaver = 0;
		if(shift == "")
		{
			if ( ConfigBoutonsMainMenu[6] != "0")
			Action(ConfigBoutonsMainMenu[6],"Bouton");
		}
		if(shift == "¤-")
		{
			if ( ConfigBoutonsMainMenu[14] != "0")
			Action(ConfigBoutonsMainMenu[14],"Bouton");
		}
		if(shift == "-¤")
		{
			if ( ConfigBoutonsMainMenu[22] != "0")
			Action(ConfigBoutonsMainMenu[22],"Bouton");
		}
		if(shift == "¤¤")
		{
			if ( ConfigBoutonsMainMenu[28] != "0")
			Action(ConfigBoutonsMainMenu[28],"Bouton");
		}
	}
	function OnLeftThumbDown()
	{
		SSaver = 0;
		if(shift == "")
		{
			if ( ConfigBoutonsMainMenu[7] != "0")
			Action(ConfigBoutonsMainMenu[7],"Bouton");
		}
		if(shift == "¤-")
		{
			if ( ConfigBoutonsMainMenu[15] != "0")
			Action(ConfigBoutonsMainMenu[15],"Bouton");
		}
		if(shift == "-¤")
		{
			if ( ConfigBoutonsMainMenu[23] != "0")
			Action(ConfigBoutonsMainMenu[23],"Bouton");
		}
		if(shift == "¤¤")
		{
			if ( ConfigBoutonsMainMenu[29] != "0")
			Action(ConfigBoutonsMainMenu[29],"Bouton");
		}
	}
}
function Options()
{
	if(ConfigSysteme[19] == "Original")
	{
		theInLine.Background_CP.url = "Pctrl.xbx";
		theInLine.Background_PB1.url = "Pctrl2.xbx";
		theInLine.Background_PB2.url = "Pctrl2.xbx";
	}
	else if(ConfigSysteme[19] == "Verre")
	{
		theInLine.Background_CP.url = "Fond.xbx";
		theInLine.Background_PB1.url = "Fond.xbx";
		theInLine.Background_PB2.url = "Fond.xbx";
	}

	if ( PanelBack1 == "")
	{
		theInLine.theAudioPlayerBackground.visible = true;
		if (ApparencePanelMusic[2] == "rnd")
		{
			loadpanel1();
		}
		else
		{
 			PanelBack1 = ApparencePanelMusic[2]+".xbx";
		}

		if ( ApparencePanelMusic[1] == "non" | PanelBack1 == "rien")
			theInLine.theAudioPlayerBackground.visible = false;
		else
			theInLine.theAudioPlayerBackground.children[0].appearance.texture.url = PanelBack1;

	}
	if ( PanelBack2 == "")
	{
		theControlPanelInline.children[0].panel02_backing.visible = true;
		if (ApparencePanelMusic[4] == "rnd")
		{
			loadpanel2();
		}
		else
		{
 			PanelBack2 = ApparencePanelMusic[4]+".xbx";
		}

		if ( ApparencePanelMusic[3] == "non" | PanelBack2 == "rien")
			theControlPanelInline.children[0].panel02_backing.visible = false;
		else
			theControlPanelInline.children[0].panel02_backing.children[0].appearance.texture.url = PanelBack2;

	}
	if ( PanelBack3 == "")
	{
		theControlPanelInline.children[0].panel22_backing.visible = true;
		if (ApparencePanelMusic[6] == "rnd")
		{
			loadpanel3();
		}
		else
		{
 			PanelBack3 = ApparencePanelMusic[6]+".xbx";
		}
		if ( ApparencePanelMusic[5] == "non" | PanelBack3 == "rien")
			theControlPanelInline.children[0].panel22_backing.visible = false;
		else
			theControlPanelInline.children[0].panel22_backing.children[0].appearance.texture.url = PanelBack3;
	}
}
function loadpanel1() 
{
	if (NbBackground == 0)
	{
		PanelBack1 = "xboxlogo.xbx";
		return;
	}
	if (NbBackground == 1)
	{
		PanelBack1 = "xboxbg1.xbx";
		return;
	}
	if (NbBackground == 2)
	{
		Panel = Math.round(Math.random() * 1) + 1;
	}
	if (NbBackground == 3)
	{
		Panel = Math.round(Math.random() * 2) + 1;
	}
	if (NbBackground == 4)
	{
		Panel = Math.round(Math.random() * 3) + 1;
	}
	if (NbBackground == 5)
	{
		Panel = Math.round(Math.random() * 4) + 1;
	}
	if (NbBackground == 6)
	{
		Panel = Math.round(Math.random() * 5) + 1;
	}
	if (NbBackground == 7)
	{
		Panel = Math.round(Math.random() * 6) + 1;
	}
	if (NbBackground == 8)
	{
		Panel = Math.round(Math.random() * 7) + 1;
	}
	if (NbBackground == 9)
	{
		Panel = Math.round(Math.random() * 8) + 1;
	}
	if (NbBackground == 10)
	{
		Panel = Math.round(Math.random() * 9) + 1;
	}
	testpanel1();
}

function loadpanel2() 
{
	if (NbBackground == 0)
	{
		PanelBack2 = "PanelD.xbx";
		return;
	}
	if (NbBackground == 1)
	{
		PanelBack2 = "xboxbg1.xbx";
		return;
	}
	if (NbBackground == 2)
	{
		Panel = Math.round(Math.random() * 1) + 1;
	}
	if (NbBackground == 3)
	{
		Panel = Math.round(Math.random() * 2) + 1;
	}
	if (NbBackground == 4)
	{
		Panel = Math.round(Math.random() * 3) + 1;
	}
	if (NbBackground == 5)
	{
		Panel = Math.round(Math.random() * 4) + 1;
	}
	if (NbBackground == 6)
	{
		Panel = Math.round(Math.random() * 5) + 1;
	}
	if (NbBackground == 7)
	{
		Panel = Math.round(Math.random() * 6) + 1;
	}
	if (NbBackground == 8)
	{
		Panel = Math.round(Math.random() * 7) + 1;
	}
	if (NbBackground == 9)
	{
		Panel = Math.round(Math.random() * 8) + 1;
	}
	if (NbBackground == 10)
	{
		Panel = Math.round(Math.random() * 9) + 1;
	}
	testpanel2();
}
function loadpanel3() 
{
	if (NbBackground == 0)
	{
		PanelBack3 = "PanelG.xbx";
		return;
	}
	if (NbBackground == 1)
	{
		PanelBack3 = "xboxbg1.xbx";
		return;
	}
	if (NbBackground == 2)
	{
		Panel = Math.round(Math.random() * 1) + 1;
	}
	if (NbBackground == 3)
	{
		Panel = Math.round(Math.random() * 2) + 1;
	}
	if (NbBackground == 4)
	{
		Panel = Math.round(Math.random() * 3) + 1;
	}
	if (NbBackground == 5)
	{
		Panel = Math.round(Math.random() * 4) + 1;
	}
	if (NbBackground == 6)
	{
		Panel = Math.round(Math.random() * 5) + 1;
	}
	if (NbBackground == 7)
	{
		Panel = Math.round(Math.random() * 6) + 1;
	}
	if (NbBackground == 8)
	{
		Panel = Math.round(Math.random() * 7) + 1;
	}
	if (NbBackground == 9)
	{
		Panel = Math.round(Math.random() * 8) + 1;
	}
	if (NbBackground == 10)
	{
		Panel = Math.round(Math.random() * 9) + 1;
	}
	testpanel3();
}

function testpanel1()
{
	if( Panel == CurrentPanelBack1 | Panel == 0)
	{
		loadpanel1();
	}
	else if( Panel == curentbackground & ApparenceMainMenu[23] == "non")
	{
		Panel = Panel + 1;
		if( Panel > NbBackground)
			Panel = 1;
	}
	PanelBack1 = "xboxbg"+Panel+".xbx";
	CurrentPanelBack1 = Panel;
}

function testpanel2()
{
	if( Panel == CurrentPanelBack2 | Panel == 0)
	{
		loadpanel2();
	}
	else if( Panel == curentbackground & ApparenceMainMenu[23] == "non")
	{
		Panel = Panel + 1;
		if( Panel > NbBackground)
			Panel = 1;
	}
	PanelBack2 = "xboxbg"+Panel+".xbx";
	CurrentPanelBack2 = Panel;
}
function testpanel3()
{
	if( Panel == CurrentPanelBack3 | Panel == 0)
	{
		loadpanel3();
	}
	else if( Panel == curentbackground & ApparenceMainMenu[23] == "non")
	{
		Panel = Panel + 1;
		if( Panel > NbBackground)
			Panel = 1;
	}
	PanelBack3 = "xboxbg"+Panel+".xbx";
	CurrentPanelBack3 = Panel;
}
