[BgmeshInfo]
Author=?????
DateCreated=??/??/??
Version=1.0
MadeUsing=
Credits=

[mesh1]
Alpha=1
MaterialS=MenuCell
Material=ReflectSurface
Scalex=0.3
Scaley=0.3
Scalez=0.3
Transx=-100
Transy=0
Transz=20
Rot1=0.5
Rot2=0
Rot3=0.5
Rot4=0.1745330

[mesh3]
Alpha=1
Material=MenuCell
MaterialS=ReflectSurface
Scalex=0.3
Scaley=0.3
Scalez=0.3
Transx=0
Transy=0
Transz=3
Rot1=0
Rot2=0
Rot3=1
Rot4=-0.523599

[mesh5]
Alpha=1
Material=MenuCell
MaterialS=ReflectSurface
Scalex=0.3
Scaley=0.3
Scalez=0.3
Transx=4000
Transy=0
Transz=-5100
Rot1=0
Rot2=0.5
Rot3=0.3
Rot4=-0.1745330