[BgmeshInfo]
Author=?????
DateCreated=??/??/??
Version=1.0
MadeUsing=
Credits=


[mesh1]
Alpha=1
Material=MenuCell
MaterialS=ReflectSurface
Scalex=12
Scaley=12
Scalez=12
Transx=-5400
Transy=0
Transz=-5100
Rot1=0.5
Rot2=0
Rot3=0.5
Rot4=0.1745330

[mesh3]
Alpha=1
Material=MenuCell
MaterialS=ReflectSurface
Scalex=11
Scaley=11
Scalez=11
Transx=0
Transy=0
Transz=-5000
Rot1=0
Rot2=0
Rot3=1
Rot4=-0.523599

[mesh5]
Alpha=1
Material=MenuCell
MaterialS=ReflectSurface
Scalex=12
Scaley=12
Scalez=12
Transx=4000
Transy=0
Transz=-5100

Rot1=0
Rot2=0.5
Rot3=0.3
Rot4=-0.1745330