[Songs]
Song7=11 - Walk On By
Song6=07 - Pete's Jazz
Song5=06 - Smooth Sailing
Song4=10 - Midnight & You
Song3=15 - Intrigue
Song2=01 - You Remind Me
Song1=02 - Hop, Skip, & Jump
Song0=07 - Killing Time (Feat Perry Fe«OÄ‡
[Albums]
Album0=Infected Mushroom - The Legend 
Total Songs=8
Album1=Pete Rock - The Surviving Eleme
Album2=Pete Rock - The Surviving Eleme
Album3=Pete Rock - The Surviving Eleme
Album4=Pete Rock - The Surviving Eleme
Album5=Pete Rock - Petestrumentals
Album6=Pete Rock - Petestrumentals
Album7=Pete Rock - Petestrumentals
