var nCurPlayerMenuItem;
var orbCount;
var OrbMenuList;
var orbScroll;
var orbButton;
var orbSelect;
var currentOrb;

DEF theGlobal Transform
{ 
    visible false
     children
      [
          Shape
          {
              appearance Appearance { material Material {  } }
              geometry DEF theCellWallMesh Mesh
          }
      ]
      scale 0 0 0
      translation 500 0 0
}

function GetCellWallType()
{
    var IniFile = new Settings;
    IniFile.SetIniSection( "Dashboard Settings" );
    var a = IniFile.GetIniValue( "Current Skin" );
    theCellWallMesh.url = "A:/skins/" + a + "/cellwall.xm"; 
}

function initialize()
{
    GetCellWallType();
    orbSelect = 0;
    orbScroll = 0;
    orbButton = 0;
    nCurPlayerMenuItem = 6;
}

function GetOrbs()
{
    var b = new Folder;
    b.path = "A:\\orbs";
    orbCount = b.subFolders.length();
    var orbsArray = new Array();
    var a;

    var IniFile = new Settings;
    IniFile.SetIniSection( "Dashboard Settings" );
    currentOrb = IniFile.GetIniValue( "Current Orb" );

    for(var i = 0; i < orbCount; i = i + 1)
    {
        a = b.subFolders[i].name;
        orbsArray[i] = a.charAt(0).toUpperCase() + a.substr(1,a.length());
    }
    OrbMenuList = orbsArray.sort();
}

function UpdateOrb()
{
var c = theOrbsMenu.children[0].children[0];
c.ConsoleIcon.visible = false; 
var filename = "A:\\orbs\\" + OrbMenuList[orbSelect] + "\\" + OrbMenuList[orbSelect] + ".xm";
c.ConsoleIcon.children[0].children[0].children[0].children[0].geometry.url = filename;
c.ConsoleIcon.visible = true;
UpdateOrbMenu();
}

function UpdateOrbMenu()
{
        var c = theOrbsMenu.children[0].children[0];
        
    for(var i = 0; i < 9; i = i + 1)
    {
             var n = orbScroll + i;
            
        if(n >= orbCount)
        {
                c.OrbNames.children[i].visible = false;
        }
        else
        {
                var str;
                str = OrbMenuList[n];
                        c.OrbNames.children[i].visible = true;
                        c.OrbNames.children[i].visible = true;
                        c.OrbNames.children[i].children[0].appearance.material.name = "CellEgg/Partsz";
                        c.OrbNames.children[i].children[0].geometry.text = str;
                     
                        if(i == orbButton)
                        {
                                c.OrbNames.children[i].children[0].appearance.material.name = "NavType";
                        }
                }
        }
        c.MU_L3_button_no.children[0].appearance.material.name = "FlatSurfaces";
        c.MU_L3_button_yes.children[0].appearance.material.name = "FlatSurfaces";
c.MU_L3_button_games.children[0].appearance.material.name = "FlatSurfaces";
 c.MU_L3_button_apps.children[0].appearance.material.name = "FlatSurfaces";
 c.MU_L3_button_emus.children[0].appearance.material.name = "FlatSurfaces";
 c.MU_L3_button_dash.children[0].appearance.material.name = "FlatSurfaces";
 c.MU_L3_button_mhdd.children[0].appearance.material.name = "FlatSurfaces";

        c.S_Home_text_no.children[0].appearance.material.name = "NavType";
        c.S_Home_text_yes.children[0].appearance.material.name = "NavType";
c.S_Home_text_games.children[0].appearance.material.name = "NavType";
 c.S_Home_text_apps.children[0].appearance.material.name = "NavType";
 c.S_Home_text_emus.children[0].appearance.material.name = "NavType";
 c.S_Home_text_dash.children[0].appearance.material.name = "NavType";
 c.S_Home_text_mhdd.children[0].appearance.material.name = "NavType";

    if (nCurPlayerMenuItem == 0)
    {
                c.MU_L3_button_yes.children[0].appearance.material.name = "GameHilite";
                c.S_Home_text_yes.children[0].appearance.material.name = "Material #133";
    }
   if (nCurPlayerMenuItem == 1)
   {
   c.MU_L3_button_games.children[0].appearance.material.name = "GameHilite";
   c.S_Home_text_games.children[0].appearance.material.name = "Material #133";
   }
   if (nCurPlayerMenuItem == 2)
   {
   c.MU_L3_button_apps.children[0].appearance.material.name = "GameHilite";
   c.S_Home_text_apps.children[0].appearance.material.name = "Material #133";
   }
   if (nCurPlayerMenuItem == 3)
   {
   c.MU_L3_button_emus.children[0].appearance.material.name = "GameHilite";
   c.S_Home_text_emus.children[0].appearance.material.name = "Material #133";
   }
   if (nCurPlayerMenuItem == 4)
   {
   c.MU_L3_button_dash.children[0].appearance.material.name = "GameHilite";
   c.S_Home_text_dash.children[0].appearance.material.name = "Material #133";
   }
   if (nCurPlayerMenuItem == 5)
   {
   c.MU_L3_button_mhdd.children[0].appearance.material.name = "GameHilite";
   c.S_Home_text_mhdd.children[0].appearance.material.name = "Material #133";
   }
   if (nCurPlayerMenuItem == 6)
   {
   c.MU_L3_button_no.children[0].appearance.material.name = "GameHilite";
   c.S_Home_text_no.children[0].appearance.material.name = "Material #133";
   }

}

function StartOrbMenu()
{
    var c = theOrbsMenu.children[0].children[0];
    nCurPlayerMenuItem = 6;
}

function ShowOrbInfo()
{
    var info = new Settings;
    info.file = "A:\\orbs\\" + OrbMenuList[orbSelect] + "\\" + OrbMenuList[orbSelect] + ".xbx";
    info.section = "OrbInfo";
    var author = info.GetValue("Author");
    var date = info.GetValue("DateCreated");
    var version = info.GetValue("Version");
    var madeusing = info.GetValue("MadeUsing");
    var credits = info.GetValue("Credits");
    TellUser(theTranslator.Translate("Author: " + author + "\nDate: " + date + "\nVersion: " + version + "\nMade with: " + madeusing + "\nCredits: " + credits),"nada()");
}

function DoReset()
{
    theRestartLevel.GoTo();
}

function DoAction()
{
   var c = theOrbsMenu.children[0].children[0];
   var info = new Settings;
   info.file = "A:\\system\\uix.ini";
   info.section = "Dashboard Settings";
   if (nCurPlayerMenuItem == 6) { ShowOrbInfo(); }
   else if (nCurPlayerMenuItem == 0)
{
 TellUser("Main Orb has been changed to " + OrbMenuList[orbSelect],"");
 var IniFile = new Settings;
 IniFile.SetIniSection( "Dashboard Settings" );
 IniFile.SetIniValue( "Current Orb", OrbMenuList[orbSelect]);
}
else if (nCurPlayerMenuItem == 1)
{
 TellUser("Games Orb has been changed to " + OrbMenuList[orbSelect],"");
 var IniFile = new Settings;
 IniFile.SetIniSection( "Dashboard Settings" );
 IniFile.SetIniValue( "Games Orb", OrbMenuList[orbSelect]);
}
else if (nCurPlayerMenuItem == 2)
{
 TellUser("Applications Orb has been changed to " +
OrbMenuList[orbSelect],"");
 var IniFile = new Settings;
 IniFile.SetIniSection( "Dashboard Settings" );
 IniFile.SetIniValue( "Apps Orb", OrbMenuList[orbSelect]);
}
else if (nCurPlayerMenuItem == 3)
{
 TellUser("Emulators Orb has been changed to " +
OrbMenuList[orbSelect],"");
 var IniFile = new Settings;
 IniFile.SetIniSection( "Dashboard Settings" );
 IniFile.SetIniValue( "Emus Orb", OrbMenuList[orbSelect]);
}
else if (nCurPlayerMenuItem == 4)
{
 TellUser("Dashboards Orb has been changed to " +
OrbMenuList[orbSelect],"");
 var IniFile = new Settings;
 IniFile.SetIniSection( "Dashboard Settings" );
 IniFile.SetIniValue( "Dash Orb", OrbMenuList[orbSelect]);
 }
else if (nCurPlayerMenuItem == 5)
{
 TellUser("Main HDD Orb has been changed to " +
OrbMenuList[orbSelect],"");
 var IniFile = new Settings;
 IniFile.SetIniSection( "Dashboard Settings" );
 IniFile.SetIniValue( "MainHDD Orb", OrbMenuList[orbSelect]);
 }
}
var restarting;
DEF theRestartLevel Level
{
    function OnArrival()
    {
        DisableAmbientAudio();
        ClosePopup();
        restarting = true;
        if(theConfig.GetVideoMode() == 2) { theXboxLogo16x9Background.isBound = true; }
        else { theXboxLogo4x3Background.isBound = true; }
    }

    behavior
    {
        sleep 1.1;
        if(restarting) { theConfig.ReStartDash(); }
    }

    function OnActivate()
    {
        DisableAmbientAudio();
        ClosePopup();
        if(theConfig.GetVideoMode() == 2) { theXboxLogo16x9Background.isBound = true; }
        else { theXboxLogo4x3Background.isBound = true; }
    }
}

DEF theOrbsMenu Level
{
   archive "Settings_Panel.xip"

   children
   [
       Inline
       {
           url "Settings_Panel/default4.xap"

           function onLoad()
           {
               var c = theOrbsMenu.children[0].children[0];
               c.ConsoleIcon.SetAlpha(0);
               c.ConsoleIcon.SetScale(1, 1, 1);
               StartOrbMenu();
               GetOrbs();
               //UpdateOrb();
               UpdateOrbMenu();
           }
       }
   ]


    path Viewpoint
    {
        fieldOfView 1.287000
        orientation 0.103700 0.994600 0.006310 -0.122200
        position 96.940002 4.728000 -248.600006
        jump false
    }

    shell Transform
    {
        scale 6.15 6.15 6.15
        translation 97.67 4.819000 -251.870003
        children
        [
            DEF theSettingsMenuShellSpinner Spinner
            {
                rpm 0
                axis 0 0 0
                children
                [
                    DEF theSettingsMenuShellWaver Waver
                    {
                        rpm 2.25//rpm 0.75
                        children
                        [
                            Shape
                            {
                                appearance Appearance
                                {
                                    material MaxMaterial { name "InnerWall_01" }
                                    texture ImageTexture { alpha true url "shell.xbx" }
                                }
                                geometry USE theCellWallMesh
                            }
                            Shape
                            {
                                appearance MaxMaterial { name "InnerWall_02" }
                                geometry Sphere
                            }
                        ]
                    }
                ]
            }
        ]
    }

    control DEF theMusicPlayJoystick Joystick
    {
        function OnADown()
        {
                        DoAction();
        }

        function OnBDown()
        {
            PlaySoundB();
                        GoToSettings();
                        theMusicSubMenuOut.Play();
        }

      function OnLeftThumbMoveLeft()
       {
           if (nCurPlayerMenuItem == 0) { return; }
           else { nCurPlayerMenuItem = nCurPlayerMenuItem - 1; }
           UpdateOrbMenu();
       }


       function OnLeftThumbMoveRight()
       {
           if (nCurPlayerMenuItem == 6) { return; }
           else { nCurPlayerMenuItem = nCurPlayerMenuItem + 1; }
           UpdateOrbMenu();
       }


        function OnLeftThumbMoveUp()
        {
                        if (orbSelect <= 0) { return; }
                        PlaySoundMenuChange();
                        orbSelect = orbSelect - 1;
                        if (orbButton == 0) { orbScroll = orbScroll - 1; }
                        else { orbButton = orbButton - 1; }
                        UpdateOrbMenu();
 UpdateOrb();
        }

        function OnLeftThumbMoveDown()
        {
                if (orbSelect >= orbCount - 1) {  return; }
                        PlaySoundMenuChange();
                        orbSelect = orbSelect + 1;
                        if (orbButton == 8) { orbScroll = orbScroll + 1; }
                        else { orbButton = orbButton + 1; }
                        UpdateOrbMenu();
 UpdateOrb();
        }
function OnMoveLeft()
       {
           if (nCurPlayerMenuItem == 0) { return; }
           else { nCurPlayerMenuItem = nCurPlayerMenuItem - 1; }
           UpdateOrbMenu();
       }


       function OnMoveRight()
       {
           if (nCurPlayerMenuItem == 6) { return; }
           else { nCurPlayerMenuItem = nCurPlayerMenuItem + 1; }
           UpdateOrbMenu();
       }


        function OnMoveUp()
        {
                        if (orbSelect <= 0) { return; }
                        PlaySoundMenuChange();
                        orbSelect = orbSelect - 1;
                        if (orbButton == 0) { orbScroll = orbScroll - 1; }
                        else { orbButton = orbButton - 1; }
                        UpdateOrbMenu();
 UpdateOrb();
        }

        function OnMoveDown()
        {
                if (orbSelect >= orbCount - 1) {  return; }
                        PlaySoundMenuChange();
                        orbSelect = orbSelect + 1;
                        if (orbButton == 8) { orbScroll = orbScroll + 1; }
                        else { orbButton = orbButton + 1; }
                        UpdateOrbMenu();
 UpdateOrb();                        
        }
    }

    function OnActivate()
    {
        EnableAudio();
    }
}
