// jellyfin.xap: Jellyfin Media Server browser scene (desktop only).
// nJfView -- 0=libraries, 1=items, 2=seasons, 3=episodes. A descends, B
// ascends. Reads from CJellyfinLibrary's cache; sync on sign-in.


// ----- state -----

var nJfView;            // 0=libs, 1=items, 2=seasons, 3=episodes
var nJfCursor;          // selected row, absolute (0..count-1)
var nJfScroll;          // scroll offset into the list
var nJfVisible;         // visible row count (matches MenuButtons size)
var nJfCount;           // total rows in the current view
var nJfLastCount;       // last count we actually drew; behavior re-renders on mismatch
var nJfCursorBackup0;   // saved cursor when drilling lib -> items
var nJfCursorBackup1;   // saved cursor when drilling item -> seasons
var nJfCursorBackup2;   // saved cursor when drilling season -> episodes


function initialize()
{
	nJfView           = 0;
	nJfCursor         = 0;
	nJfScroll         = 0;
	nJfVisible        = 8;
	nJfCount          = 0;
	nJfLastCount      = -1;
	nJfCursorBackup0  = 0;
	nJfCursorBackup1  = 0;
	nJfCursorBackup2  = 0;
}


// Recompute nJfCount from the cache slice for the current view.
function BindActiveList()
{
	if (nJfView == 0)
		nJfCount = theJellyfinLibrary.GetCount();
	else if (nJfView == 1)
		nJfCount = theJellyfinLibrary.GetItemCount();
	else if (nJfView == 2)
		nJfCount = theJellyfinLibrary.GetSeasonCount();
	else
		nJfCount = theJellyfinLibrary.GetEpisodeCount();
}


function GetActiveTitle(absIdx)
{
	if (nJfView == 0)
		return theJellyfinLibrary.GetName(absIdx);
	if (nJfView == 1)
		return theJellyfinLibrary.GetItemTitle(absIdx);
	if (nJfView == 2)
		return theJellyfinLibrary.GetSeasonTitle(absIdx);
	return theJellyfinLibrary.GetEpisodeTitle(absIdx);
}


// Breadcrumb header. Server -> library -> show -> season as user drills.
function GetHeaderText()
{
	var server = theJellyfinLibrary.GetServerName();
	if (server == "")
		server = "PLEX";
	if (nJfView == 0)
		return server;
	if (nJfView == 1)
		return server + " / " + theJellyfinLibrary.GetName(nJfCursorBackup0);
	var showTitle = theJellyfinLibrary.GetItemTitle(nJfCursorBackup1);
	if (nJfView == 2)
		return showTitle;
	return showTitle + " / " + theJellyfinLibrary.GetSeasonTitle(nJfCursorBackup2);
}


function GetCountText()
{
	if (nJfView == 0)
	{
		if (nJfCount == 1) return "1 LIBRARY";
		return nJfCount + " LIBRARIES";
	}
	if (nJfView == 1)
	{
		if (nJfCount == 1) return "1 ITEM";
		return nJfCount + " ITEMS";
	}
	if (nJfView == 2)
	{
		if (nJfCount == 1) return "1 SEASON";
		return nJfCount + " SEASONS";
	}
	if (nJfCount == 1) return "1 EPISODE";
	return nJfCount + " EPISODES";
}


function StartJellyfinLevel()
{
	var c = theJellyfinMenu.children[0].children[0];
	// Hide CDs 2-5; only MU_cd_01 is repurposed as the poster surface.
	c.MU_cd_02.visible = false;
	c.MU_cd_03.visible = false;
	c.MU_cd_04.visible = false;
	c.MU_cd_05.visible = false;

	BindActiveList();
	UpdateJellyfinList();
}


function UpdateJellyfinList()
{
	var c = theJellyfinMenu.children[0].children[0];

	if (nJfCursor < nJfScroll)
		nJfScroll = nJfCursor;
	else if (nJfCursor >= nJfScroll + nJfVisible)
		nJfScroll = nJfCursor - (nJfVisible - 1);

	for (var i = 0; i < nJfVisible; i = i + 1)
	{
		var absIdx = nJfScroll + i;
		if (absIdx < nJfCount)
		{
			c.MenuButtons.children[i].visible = true;
			c.MenuButtons.children[i].children[1].children[0].geometry.text = GetActiveTitle(absIdx);
			c.MenuButtons.children[i].children[0].children[0].appearance.material.name = "GameHilite";

			if (absIdx == nJfCursor)
			{
				c.MenuButtons.children[i].children[0].children[0].appearance.texture.url = "GameHilite_01.bmp";
				c.MenuButtons.children[i].children[1].children[0].appearance.name = "HilightedType";
				c.MenuButtons.children[i].children[1].children[0].geometry.scrollRate  = 0.1;
				c.MenuButtons.children[i].children[1].children[0].geometry.scrollDelay = 1;
			}
			else
			{
				c.MenuButtons.children[i].children[0].children[0].appearance.texture.url = "outline.tga";
				c.MenuButtons.children[i].children[1].children[0].appearance.name = "NavType";
				c.MenuButtons.children[i].children[1].children[0].geometry.scrollRate  = 0;
				c.MenuButtons.children[i].children[1].children[0].geometry.scrollDelay = 0;
			}
		}
		else
		{
			c.MenuButtons.children[i].visible = false;
		}
	}

	c.MediaHeaderText.text = GetHeaderText();
	c.MusicCountText.text  = GetCountText();

	c.MusicType.text = "";
	c.TimeNum.text   = "";
	c.TrackNum.text  = "";

	UpdatePoster(c);

	nJfLastCount = nJfCount;
}


// Retexture the orb's top CD (MU_cd_01) with the cursor item's poster.
function UpdatePoster(c)
{
	if (nJfView == 1)
	{
		theJellyfinLibrary.QueueItemArt(nJfCursor);
		c.MU_cd_01.children[0].children[0].appearance.texture.url = theJellyfinLibrary.GetItemArtPath(nJfCursor);
	}
	else if (nJfView == 2)
	{
		theJellyfinLibrary.QueueSeasonArt(nJfCursor);
		c.MU_cd_01.children[0].children[0].appearance.texture.url = theJellyfinLibrary.GetSeasonArtPath(nJfCursor);
	}
	else if (nJfView == 3)
	{
		theJellyfinLibrary.QueueEpisodeArt(nJfCursor);
		c.MU_cd_01.children[0].children[0].appearance.texture.url = theJellyfinLibrary.GetEpisodeArtPath(nJfCursor);
	}
	else
	{
		c.MU_cd_01.children[0].children[0].appearance.texture.url = "E:\\Jellyfin\\jellyfin_logo.png";
	}
}


function EnterLibrary()
{
	theJellyfinLibrary.SetCurrent(nJfCursor);
	nJfCursorBackup0 = nJfCursor;
	nJfView          = 1;
	nJfCursor        = 0;
	nJfScroll        = 0;
	BindActiveList();
	UpdateJellyfinList();
}


// Movies/tracks play immediately; TV shows drill into seasons.
function EnterItem()
{
	var type = theJellyfinLibrary.GetItemType(nJfCursor);
	if (type == "show")
	{
		theJellyfinLibrary.DrillIntoShow(nJfCursor);
		nJfCursorBackup1 = nJfCursor;
		nJfView          = 2;
		nJfCursor        = 0;
		nJfScroll        = 0;
		BindActiveList();
		UpdateJellyfinList();
	}
	else
	{
		theJellyfinLibrary.PlayItem(nJfCursor);
	}
}


function EnterSeason()
{
	theJellyfinLibrary.DrillIntoSeason(nJfCursor);
	nJfCursorBackup2 = nJfCursor;
	nJfView          = 3;
	nJfCursor        = 0;
	nJfScroll        = 0;
	BindActiveList();
	UpdateJellyfinList();
}


function PlayCurrentEpisode()
{
	theJellyfinLibrary.PlayEpisode(nJfCursor);
}


// B: pop to parent view (restoring its cursor) or out to main menu.
function GoBackOne()
{
	if (nJfView == 3)
	{
		nJfView   = 2;
		nJfCursor = nJfCursorBackup2;
		nJfScroll = 0;
		BindActiveList();
		UpdateJellyfinList();
	}
	else if (nJfView == 2)
	{
		nJfView   = 1;
		nJfCursor = nJfCursorBackup1;
		nJfScroll = 0;
		BindActiveList();
		UpdateJellyfinList();
	}
	else if (nJfView == 1)
	{
		nJfView   = 0;
		nJfCursor = nJfCursorBackup0;
		nJfScroll = 0;
		BindActiveList();
		UpdateJellyfinList();
	}
	else
	{
		theMainMenu.GoBackTo();
	}
}


////////////////////////////////////////////////////////////////////////////
// theJellyfinMenu Level. Uses jellyfin.xip (clone of mediaplayer chrome).
////////////////////////////////////////////////////////////////////////////

DEF theJellyfinMenu Level
{
	archive "jellyfin.xip"
	children
	[
		Inline
		{
			url "jellyfin/default.xap"

			function onLoad()
			{
				StartJellyfinLevel();
			}
		}
	]

	shell Transform
	{
		scale 21.504 21.504 21.504
		translation -44.599998 54.270000 -186.500000
		children
		[
			DEF theJellyfinMenuWaver Waver
			{
				rpm 0.75
				children
				[
					Shape
					{
						appearance Appearance
						{
							material MaxMaterial { name "InnerWall_01" }
							texture ImageTexture
							{
								alpha true
								url "cellwall.bmp"
							}
						}
						geometry Mesh { url "Inner_cell-FACES.xm" }
					}
					Shape
					{
						appearance Appearance
						{
							material MaxMaterial { name "InnerWall_02" }
						}
						geometry Sphere { radius 1 }
					}
				]
			}
		]
	}

	path DEF theJellyfinViewpoint Viewpoint
	{
		fieldOfView 1.287000
		orientation 0.015660 0.999900 0.001474 -0.187700
		position -47.840000 53.889999 -172.199997
		jump false
	}

	control Joystick
	{
		function OnADown()
		{
			PlaySoundA();

			if (theJellyfinLibrary.IsSyncReady() == 0)
			{
				return;
			}

			if (nJfCount <= 0)
				return;

			if (nJfView == 0)
				EnterLibrary();
			else if (nJfView == 1)
				EnterItem();
			else if (nJfView == 2)
				EnterSeason();
			else
				PlayCurrentEpisode();
		}

		function OnBDown()
		{
			PlaySoundB();
			GoBackOne();
		}

		function OnMoveUp()
		{
			BindActiveList();

			if (nJfCursor <= 0)
			{
				UpdateJellyfinList();
				return;
			}

			PlaySoundMenuChange();
			nJfCursor = nJfCursor - 1;
			UpdateJellyfinList();
		}

		function OnMoveDown()
		{
			BindActiveList();

			if (nJfCursor >= nJfCount - 1)
			{
				UpdateJellyfinList();
				return;
			}

			PlaySoundMenuChange();
			nJfCursor = nJfCursor + 1;
			UpdateJellyfinList();
		}

		function OnXDown()    { PlaySoundError(); }
		function OnYDown()
		{
			// Y: modal info with full plot. No-op at library view.
			if (nJfView == 0)
			{
				PlaySoundError();
				return;
			}
			PlaySoundA();
			var info = theJellyfinLibrary.GetInfoText(nJfView, nJfCursor);
			if (info == "")
				info = "No additional information.";
			TellUser(info, "");
			// Marquee MessageText if the plot overflows -- height must
			// be non-zero for the scroll multiplier to kick in.
			var mc = theMessageInline.children[0];
			mc.MessageText.height       = 6.0;
			mc.MessageText.scrollRate   = 0.15;
			mc.MessageText.scrollDelay  = 2;
		}
		function OnWhiteDown(){ PlaySoundError(); }
		function OnBlackDown(){ PlaySoundError(); }
	}

	function OnArrival()
	{
		EnableInput(true);
	}

	function OnActivate()
	{
		CurrentViewpoint = theJellyfinViewpoint;
	}

	// Watchdog: async drill data can land after the scene is shown.
	// Poll at 2.5Hz, redraw only on count change.
	behavior
	{
		sleep .4;
		BindActiveList();
		if (nJfCount != nJfLastCount)
		{
			UpdateJellyfinList();
		}
	}
}


DEF theJellyfinLibrary JellyfinLibrary
{
}
